{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "PathW": {
            "waypoints": [
                {
                    "x": 1.2460380792617798,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.6936581134796143,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.231845736503601,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5855190753936768,
                    "y": 4.35865592956543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.55,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.799918293952942,
                    "y": 4.514582633972168,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.2541745901107788,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.7414454221725464,
                    "y": 6.678064823150635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5586397647857666,
                    "y": 6.996028423309326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8778812885284424,
                    "y": 6.541628837585449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.2541745901107788,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2460380792617798,
                    "y": 5.586956977844238,
                    "heading": 1.4525255487991185e-33,
                    "angularVelocity": 9.582479959668885e-34,
                    "velocityX": 9.052509259262727e-18,
                    "velocityY": -9.166313112938599e-33,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.2943062811750397,
                    "y": 5.586956977844238,
                    "heading": 2.973186381844748e-24,
                    "angularVelocity": 3.009512026587573e-23,
                    "velocityX": 0.4885921360231334,
                    "velocityY": -2.8613926382247786e-16,
                    "moduleForcesX": [
                        67.17706040574583,
                        67.17706040574583,
                        67.17706040574583,
                        67.17706040574583
                    ],
                    "moduleForcesY": [
                        -3.936009118138605e-14,
                        -3.936009118138605e-14,
                        -3.9323101580225195e-14,
                        -3.9323101580225195e-14
                    ],
                    "timestamp": 0.09879037822044398
                },
                {
                    "x": 1.3908373576962119,
                    "y": 5.586956977844238,
                    "heading": 8.426753140819313e-24,
                    "angularVelocity": 5.520286514241855e-23,
                    "velocityX": 0.9771303466859916,
                    "velocityY": -5.722469467791266e-16,
                    "moduleForcesX": [
                        67.16964614973678,
                        67.16964614973678,
                        67.16964614973678,
                        67.16964614973678
                    ],
                    "moduleForcesY": [
                        -3.935574797823878e-14,
                        -3.935574797823878e-14,
                        -3.93187606086867e-14,
                        -3.93187606086867e-14
                    ],
                    "timestamp": 0.19758075644088796
                },
                {
                    "x": 1.535622430991878,
                    "y": 5.586956977844238,
                    "heading": 1.7121408726427053e-23,
                    "angularVelocity": 8.801039936133097e-23,
                    "velocityX": 1.4655786920565033,
                    "velocityY": -8.583020009962187e-16,
                    "moduleForcesX": [
                        67.15729047364663,
                        67.15729047364663,
                        67.15729047364663,
                        67.15729047364663
                    ],
                    "moduleForcesY": [
                        -3.9348509675677333e-14,
                        -3.9348509675677333e-14,
                        -3.931152694677904e-14,
                        -3.931152694677904e-14
                    ],
                    "timestamp": 0.2963711346613319
                },
                {
                    "x": 1.728643749649854,
                    "y": 5.586956977844238,
                    "heading": 2.8742953891454264e-23,
                    "angularVelocity": 1.1763701820988568e-22,
                    "velocityX": 1.9538473495929567,
                    "velocityY": -1.1442518227707148e-15,
                    "moduleForcesX": [
                        67.13258499930095,
                        67.13258499930095,
                        67.13258499930095,
                        67.13258499930095
                    ],
                    "moduleForcesY": [
                        -3.933403570723387e-14,
                        -3.933403570723387e-14,
                        -3.929706387087838e-14,
                        -3.929706387087838e-14
                    ],
                    "timestamp": 0.3951615128817759
                },
                {
                    "x": 1.9698480963707006,
                    "y": 5.586956977844238,
                    "heading": 3.360544277348263e-23,
                    "angularVelocity": 4.922195941292442e-23,
                    "velocityX": 2.441577318253457,
                    "velocityY": -1.4298861666136084e-15,
                    "moduleForcesX": [
                        67.05852008401757,
                        67.05852008401757,
                        67.05852008401757,
                        67.05852008401757
                    ],
                    "moduleForcesY": [
                        -3.929064189713297e-14,
                        -3.929064189713297e-14,
                        -3.925370687798402e-14,
                        -3.925370687798402e-14
                    ],
                    "timestamp": 0.49395189110221993
                },
                {
                    "x": 2.2110524430915364,
                    "y": 5.586956977844238,
                    "heading": 9.148034427305349e-24,
                    "angularVelocity": -2.4756583435054243e-22,
                    "velocityX": 2.441577318253466,
                    "velocityY": -1.4298861684156008e-15,
                    "moduleForcesX": [
                        1.1512107027043587e-12,
                        1.1512106869333331e-12,
                        1.1512107027043587e-12,
                        1.1512106869333331e-12
                    ],
                    "moduleForcesY": [
                        -8.133268592933868e-21,
                        -8.133268592933868e-21,
                        7.637753960525887e-21,
                        7.637753960525887e-21
                    ],
                    "timestamp": 0.5927422693226639
                },
                {
                    "x": 2.4040737617495194,
                    "y": 5.586956977844238,
                    "heading": 2.7973029053359296e-24,
                    "angularVelocity": -6.42852546320193e-23,
                    "velocityX": 1.9538473495929654,
                    "velocityY": -1.1442518245887075e-15,
                    "moduleForcesX": [
                        -67.05852008401757,
                        -67.05852008401757,
                        -67.05852008401757,
                        -67.05852008401757
                    ],
                    "moduleForcesY": [
                        3.929064209021011e-14,
                        3.929064209021011e-14,
                        3.925370668050808e-14,
                        3.925370668050808e-14
                    ],
                    "timestamp": 0.691532647543108
                },
                {
                    "x": 2.5488588350451753,
                    "y": 5.586956977844238,
                    "heading": 6.893854070931153e-25,
                    "angularVelocity": -2.1337647874620442e-23,
                    "velocityX": 1.4655786920564962,
                    "velocityY": -8.583020028222981e-16,
                    "moduleForcesX": [
                        -67.13258499930095,
                        -67.13258499930095,
                        -67.13258499930095,
                        -67.13258499930095
                    ],
                    "moduleForcesY": [
                        3.933403588417039e-14,
                        3.933403588417039e-14,
                        3.9297063691718326e-14,
                        3.9297063691718326e-14
                    ],
                    "timestamp": 0.790323025763552
                },
                {
                    "x": 2.645389911566684,
                    "y": 5.586956977844238,
                    "heading": -1.4260907051648342e-25,
                    "angularVelocity": -8.422016938701645e-24,
                    "velocityX": 0.9771303466860018,
                    "velocityY": -5.722469486106576e-16,
                    "moduleForcesX": [
                        -67.15729047364663,
                        -67.15729047364663,
                        -67.15729047364663,
                        -67.15729047364663
                    ],
                    "moduleForcesY": [
                        3.934850980834957e-14,
                        3.934850980834957e-14,
                        3.9311526812611186e-14,
                        3.9311526812611186e-14
                    ],
                    "timestamp": 0.889113403983996
                },
                {
                    "x": 2.6936581134796143,
                    "y": 5.586956977844238,
                    "heading": -2.9358704201989915e-33,
                    "angularVelocity": 1.4433912112316438e-24,
                    "velocityX": 0.4885921360231387,
                    "velocityY": -2.8613926565811883e-16,
                    "moduleForcesX": [
                        -67.16964614973678,
                        -67.16964614973678,
                        -67.16964614973678,
                        -67.16964614973678
                    ],
                    "moduleForcesY": [
                        3.9355748086281666e-14,
                        3.9355748086281666e-14,
                        3.931876049951305e-14,
                        3.931876049951305e-14
                    ],
                    "timestamp": 0.98790378220444
                },
                {
                    "x": 2.6936581134796143,
                    "y": 5.586956977844238,
                    "heading": -1.458564179250066e-33,
                    "angularVelocity": 1.9601749217689124e-34,
                    "velocityX": 1.828608786648827e-18,
                    "velocityY": -1.838957847662541e-24,
                    "moduleForcesX": [
                        -67.17706040574583,
                        -67.17706040574583,
                        -67.17706040574583,
                        -67.17706040574583
                    ],
                    "moduleForcesY": [
                        3.9360091278946156e-14,
                        3.9360091278946156e-14,
                        3.932310148175365e-14,
                        3.932310148175365e-14
                    ],
                    "timestamp": 1.0866941604248839
                },
                {
                    "x": 2.6449167638964135,
                    "y": 5.586956977844238,
                    "heading": 6.108959419786847e-27,
                    "angularVelocity": 6.153647728550733e-26,
                    "velocityX": -0.4909815280744445,
                    "velocityY": 4.026551627065094e-16,
                    "moduleForcesX": [
                        -67.17720454468383,
                        -67.17720454468383,
                        -67.17720454468383,
                        -67.17720454468383
                    ],
                    "moduleForcesY": [
                        5.509417337116859e-14,
                        5.509417337116859e-14,
                        5.509404737492419e-14,
                        5.509404737492419e-14
                    ],
                    "timestamp": 1.1859674462768726
                },
                {
                    "x": 2.547439418114806,
                    "y": 5.586956977844238,
                    "heading": 2.3566535209988434e-26,
                    "angularVelocity": 1.7585297341438267e-25,
                    "velocityX": -0.9819091303513091,
                    "velocityY": 8.052633050624922e-16,
                    "moduleForcesX": [
                        -67.1698262949397,
                        -67.1698262949397,
                        -67.1698262949397,
                        -67.1698262949397
                    ],
                    "moduleForcesY": [
                        5.5087115529649836e-14,
                        5.5087115529649836e-14,
                        5.508698954048998e-14,
                        5.508698954048998e-14
                    ],
                    "timestamp": 1.2852407321288613
                },
                {
                    "x": 2.401234997451192,
                    "y": 5.586956977844238,
                    "heading": 3.4016396701474216e-26,
                    "angularVelocity": 1.0526227943295163e-25,
                    "velocityX": -1.4727468664818575,
                    "velocityY": 1.2077910810208448e-15,
                    "moduleForcesX": [
                        -67.15753060529009,
                        -67.15753060529009,
                        -67.15753060529009,
                        -67.15753060529009
                    ],
                    "moduleForcesY": [
                        5.5075349871484835e-14,
                        5.5075349871484835e-14,
                        5.507522389728128e-14,
                        5.507522389728128e-14
                    ],
                    "timestamp": 1.38451401798085
                },
                {
                    "x": 2.2063213403139628,
                    "y": 5.586956977844238,
                    "heading": -5.688217457843677e-26,
                    "angularVelocity": -9.156419981241463e-25,
                    "velocityX": -1.9634049126722701,
                    "velocityY": 1.6101479073223717e-15,
                    "moduleForcesX": [
                        -67.13294502075674,
                        -67.13294502075674,
                        -67.13294502075674,
                        -67.13294502075674
                    ],
                    "moduleForcesY": [
                        5.505180130675703e-14,
                        5.505180130675703e-14,
                        5.5051675368193934e-14,
                        5.5051675368193934e-14
                    ],
                    "timestamp": 1.4837873038328386
                },
                {
                    "x": 1.9627519249916077,
                    "y": 5.586956977844239,
                    "heading": -1.5628725897107184e-24,
                    "angularVelocity": -1.5170152370984135e-23,
                    "velocityX": -2.4535242611529067,
                    "velocityY": 2.0119866816081383e-15,
                    "moduleForcesX": [
                        -67.05923918017263,
                        -67.05923918017263,
                        -67.05923918017263,
                        -67.05923918017263
                    ],
                    "moduleForcesY": [
                        5.498080200001255e-14,
                        5.498080200001255e-14,
                        5.498067618385784e-14,
                        5.498067618385784e-14
                    ],
                    "timestamp": 1.5830605896848273
                },
                {
                    "x": 1.7191825096692561,
                    "y": 5.586956977844239,
                    "heading": -5.24558445191835e-26,
                    "angularVelocity": 1.521473969297971e-23,
                    "velocityX": -2.453524261152901,
                    "velocityY": 1.9794998971700214e-15,
                    "moduleForcesX": [
                        8.253128707566619e-13,
                        8.253128723630466e-13,
                        8.253128707566619e-13,
                        8.253128723630466e-13
                    ],
                    "moduleForcesY": [
                        -4.445025887052658e-15,
                        -4.445025887052658e-15,
                        -4.4450274939507606e-15,
                        -4.4450274939507606e-15
                    ],
                    "timestamp": 1.682333875536816
                },
                {
                    "x": 1.524268852528382,
                    "y": 5.586956977844239,
                    "heading": 3.579724381635953e-26,
                    "angularVelocity": 8.889935102067842e-25,
                    "velocityX": -1.9634049126722715,
                    "velocityY": 1.5773582581021935e-15,
                    "moduleForcesX": [
                        67.05923918017263,
                        67.05923918017263,
                        67.05923918017263,
                        67.05923918017263
                    ],
                    "moduleForcesY": [
                        -5.502223698053944e-14,
                        -5.502223698053944e-14,
                        -5.5022111182723265e-14,
                        -5.5022111182723265e-14
                    ],
                    "timestamp": 1.7816071613888047
                },
                {
                    "x": 1.3780644318647712,
                    "y": 5.586956977844238,
                    "heading": 2.5088349847848268e-26,
                    "angularVelocity": -1.0787156556521335e-25,
                    "velocityX": -1.47274686648186,
                    "velocityY": 1.1748484028688608e-15,
                    "moduleForcesX": [
                        67.13294502075674,
                        67.13294502075674,
                        67.13294502075674,
                        67.13294502075674
                    ],
                    "moduleForcesY": [
                        -5.507273563556605e-14,
                        -5.507273563556605e-14,
                        -5.5072609706861063e-14,
                        -5.5072609706861063e-14
                    ],
                    "timestamp": 1.8808804472407934
                },
                {
                    "x": 1.2805870860904398,
                    "y": 5.586956977844238,
                    "heading": 9.852811938838862e-27,
                    "angularVelocity": -1.534699323558178e-25,
                    "velocityX": -0.9819091303512799,
                    "velocityY": 7.722177130351007e-16,
                    "moduleForcesX": [
                        67.15753060529009,
                        67.15753060529009,
                        67.15753060529009,
                        67.15753060529009
                    ],
                    "moduleForcesY": [
                        -5.508942645123102e-14,
                        -5.508942645123102e-14,
                        -5.5089300483806874e-14,
                        -5.5089300483806874e-14
                    ],
                    "timestamp": 1.980153733092782
                },
                {
                    "x": 1.2318457365036082,
                    "y": 5.586956977844238,
                    "heading": 1.271046841415309e-27,
                    "angularVelocity": -8.644553795709026e-26,
                    "velocityX": -0.4909815280744447,
                    "velocityY": 3.695318173606749e-16,
                    "moduleForcesX": [
                        67.1698262949397,
                        67.1698262949397,
                        67.1698262949397,
                        67.1698262949397
                    ],
                    "moduleForcesY": [
                        -5.5097754686468653e-14,
                        -5.5097754686468653e-14,
                        -5.509762870246676e-14,
                        -5.509762870246676e-14
                    ],
                    "timestamp": 2.0794270189447706
                },
                {
                    "x": 1.231845736503601,
                    "y": 5.586956977844238,
                    "heading": 1.3131661844111534e-27,
                    "angularVelocity": 4.242767203368331e-28,
                    "velocityX": 8.412196938259714e-18,
                    "velocityY": -3.318607286541099e-17,
                    "moduleForcesX": [
                        67.17720454468383,
                        67.17720454468383,
                        67.17720454468383,
                        67.17720454468383
                    ],
                    "moduleForcesY": [
                        -5.5102746681502853e-14,
                        -5.5102746681502853e-14,
                        -5.5102620689408285e-14,
                        -5.5102620689408285e-14
                    ],
                    "timestamp": 2.178700304796759
                },
                {
                    "x": 1.2291234266366553,
                    "y": 5.562929653543872,
                    "heading": 2.204980821388633e-19,
                    "angularVelocity": 3.153142696932491e-18,
                    "velocityX": -0.038929280387064356,
                    "velocityY": -0.34359293779753003,
                    "moduleForcesX": [
                        -7.561437475544826,
                        -7.561437475544825,
                        -7.561437475544826,
                        -7.561437475544825
                    ],
                    "moduleForcesY": [
                        -66.73785105623358,
                        -66.73785105623358,
                        -66.73785105623358,
                        -66.73785105623358
                    ],
                    "timestamp": 2.248629926938221
                },
                {
                    "x": 1.2245920456556754,
                    "y": 5.514791564745598,
                    "heading": 1.0434819002125932e-18,
                    "angularVelocity": 1.1768745034399105e-17,
                    "velocityX": -0.06479916296581247,
                    "velocityY": -0.6883790775734221,
                    "moduleForcesX": [
                        -5.024842423839639,
                        -5.024842423839638,
                        -5.0248424238396385,
                        -5.024842423839638
                    ],
                    "moduleForcesY": [
                        -66.96961290915974,
                        -66.96961290915974,
                        -66.96961290915974,
                        -66.96961290915974
                    ],
                    "timestamp": 2.318559549079683
                },
                {
                    "x": 1.2195314758118354,
                    "y": 5.442484199897136,
                    "heading": 2.424832003162978e-18,
                    "angularVelocity": 1.9753434603494238e-17,
                    "velocityX": -0.07236661214974185,
                    "velocityY": -1.0340019383451982,
                    "moduleForcesX": [
                        -1.4698651833351415,
                        -1.46986518333514,
                        -1.4698651833351415,
                        -1.4698651833351402
                    ],
                    "moduleForcesY": [
                        -67.13213359876424,
                        -67.13213359876424,
                        -67.13213359876424,
                        -67.13213359876424
                    ],
                    "timestamp": 2.388489171221145
                },
                {
                    "x": 1.2158429857569197,
                    "y": 5.346045780637053,
                    "heading": 3.823524341824172e-18,
                    "angularVelocity": 2.0001429040642134e-17,
                    "velocityX": -0.052745745544094634,
                    "velocityY": -1.3790782263846426,
                    "moduleForcesX": [
                        3.811063409866383,
                        3.811063409866384,
                        3.811063409866383,
                        3.811063409866384
                    ],
                    "moduleForcesY": [
                        -67.02596992194664,
                        -67.02596992194664,
                        -67.02596992194664,
                        -67.02596992194664
                    ],
                    "timestamp": 2.458418793362607
                },
                {
                    "x": 1.2165645492651094,
                    "y": 5.225850956204756,
                    "heading": 4.457844982814157e-18,
                    "angularVelocity": 9.07084053464252e-18,
                    "velocityX": 0.010318424280319389,
                    "velocityY": -1.7187969955271698,
                    "moduleForcesX": [
                        12.24928311888705,
                        12.24928311888705,
                        12.24928311888705,
                        12.24928311888705
                    ],
                    "moduleForcesY": [
                        -65.98535104175559,
                        -65.98535104175559,
                        -65.98535104175559,
                        -65.98535104175559
                    ],
                    "timestamp": 2.528348415504069
                },
                {
                    "x": 1.2269054202729066,
                    "y": 5.08350473073445,
                    "heading": 4.926096421940169e-18,
                    "angularVelocity": 6.696029780705706e-18,
                    "velocityX": 0.14787540228076132,
                    "velocityY": -2.0355640587204884,
                    "moduleForcesX": [
                        26.718410361946887,
                        26.718410361946887,
                        26.718410361946887,
                        26.718410361946887
                    ],
                    "moduleForcesY": [
                        -61.52732130765517,
                        -61.52732130765517,
                        -61.52732130765517,
                        -61.52732130765517
                    ],
                    "timestamp": 2.5982780376455312
                },
                {
                    "x": 1.2552155650617176,
                    "y": 4.9250490132366584,
                    "heading": 4.572417407169496e-18,
                    "angularVelocity": -5.0576524187889574e-18,
                    "velocityX": 0.4048376628287081,
                    "velocityY": -2.265931269656879,
                    "moduleForcesX": [
                        49.911122101191005,
                        49.911122101191005,
                        49.911122101191005,
                        49.911122101191005
                    ],
                    "moduleForcesY": [
                        -44.74542669664418,
                        -44.74542669664418,
                        -44.74542669664418,
                        -44.74542669664418
                    ],
                    "timestamp": 2.6682076597869933
                },
                {
                    "x": 1.307554774813096,
                    "y": 4.764389036941657,
                    "heading": 2.5079438615180693e-18,
                    "angularVelocity": -2.9522161829137706e-17,
                    "velocityX": 0.7484554920453143,
                    "velocityY": -2.2974523725128004,
                    "moduleForcesX": [
                        66.74268584655111,
                        66.74268584655111,
                        66.74268584655111,
                        66.74268584655111
                    ],
                    "moduleForcesY": [
                        -6.122508457279996,
                        -6.122508457279996,
                        -6.122508457279991,
                        -6.122508457279991
                    ],
                    "timestamp": 2.7381372819284553
                },
                {
                    "x": 1.3820808939896438,
                    "y": 4.613255935226345,
                    "heading": 1.2230637459730142e-18,
                    "angularVelocity": -1.8373899363652323e-17,
                    "velocityX": 1.0657303285444824,
                    "velocityY": -2.161217193697742,
                    "moduleForcesX": [
                        61.62594876919316,
                        61.62594876919316,
                        61.62594876919316,
                        61.62594876919316
                    ],
                    "moduleForcesY": [
                        26.461670401765833,
                        26.461670401765833,
                        26.461670401765836,
                        26.461670401765836
                    ],
                    "timestamp": 2.8080669040699173
                },
                {
                    "x": 1.4755247070172846,
                    "y": 4.477149821802563,
                    "heading": 1.3173618185602659e-18,
                    "angularVelocity": 1.348479420797162e-18,
                    "velocityX": 1.3362550827815587,
                    "velocityY": -1.9463298848583725,
                    "moduleForcesX": [
                        52.545436093734814,
                        52.545436093734814,
                        52.545436093734814,
                        52.545436093734814
                    ],
                    "moduleForcesY": [
                        41.73868445353083,
                        41.73868445353083,
                        41.73868445353083,
                        41.73868445353083
                    ],
                    "timestamp": 2.8779965262113794
                },
                {
                    "x": 1.5855190753936768,
                    "y": 4.35865592956543,
                    "heading": -3.647848441099168e-27,
                    "angularVelocity": -1.8838387777540725e-17,
                    "velocityX": 1.5729295398738465,
                    "velocityY": -1.694473509471056,
                    "moduleForcesX": [
                        45.97051606325198,
                        45.97051606325198,
                        45.97051606325198,
                        45.97051606325198
                    ],
                    "moduleForcesY": [
                        48.919379355996185,
                        48.919379355996185,
                        48.919379355996185,
                        48.91937935599619
                    ],
                    "timestamp": 2.9479261483528414
                },
                {
                    "x": 1.7339097045637095,
                    "y": 4.246423187034077,
                    "heading": 9.770857676971573e-19,
                    "angularVelocity": 1.1996038804544095e-17,
                    "velocityX": 1.8218445430849595,
                    "velocityY": -1.377921305674413,
                    "moduleForcesX": [
                        41.50926899322524,
                        41.50926899322524,
                        41.50926899322524,
                        41.50926899322524
                    ],
                    "moduleForcesY": [
                        52.788503739328895,
                        52.7885037393289,
                        52.7885037393289,
                        52.7885037393289
                    ],
                    "timestamp": 3.029376911957463
                },
                {
                    "x": 1.8978148135625252,
                    "y": 4.163079446510552,
                    "heading": -1.9747325473612253e-18,
                    "angularVelocity": -3.624052064954635e-17,
                    "velocityX": 2.012321330075022,
                    "velocityY": -1.023240751032565,
                    "moduleForcesX": [
                        31.76406438396694,
                        31.764064383966932,
                        31.764064383966936,
                        31.764064383966936
                    ],
                    "moduleForcesY": [
                        59.14681863028366,
                        59.14681863028366,
                        59.14681863028366,
                        59.14681863028367
                    ],
                    "timestamp": 3.1108276755620845
                },
                {
                    "x": 2.0673050464630736,
                    "y": 4.1120348419156585,
                    "heading": -6.406370762393706e-18,
                    "angularVelocity": -5.440879880815453e-17,
                    "velocityX": 2.080891884147637,
                    "velocityY": -0.6266927691640753,
                    "moduleForcesX": [
                        11.434881535055139,
                        11.434881535055133,
                        11.43488153505514,
                        11.434881535055135
                    ],
                    "moduleForcesY": [
                        66.1286649488449,
                        66.1286649488449,
                        66.1286649488449,
                        66.1286649488449
                    ],
                    "timestamp": 3.192278439166706
                },
                {
                    "x": 2.2243895915391954,
                    "y": 4.091319194118856,
                    "heading": -4.415392322745229e-18,
                    "angularVelocity": 2.4443949761942942e-17,
                    "velocityX": 1.9285828404736398,
                    "velocityY": -0.25433337746624646,
                    "moduleForcesX": [
                        -25.399180372407553,
                        -25.399180372407542,
                        -25.39918037240755,
                        -25.399180372407542
                    ],
                    "moduleForcesY": [
                        62.0949559196308,
                        62.09495591963079,
                        62.0949559196308,
                        62.09495591963079
                    ],
                    "timestamp": 3.2737292027713276
                },
                {
                    "x": 2.354272762397228,
                    "y": 4.088889076910679,
                    "heading": -1.4421880784600074e-18,
                    "angularVelocity": 3.650308093084608e-17,
                    "velocityX": 1.5946218935634704,
                    "velocityY": -0.029835413289090854,
                    "moduleForcesX": [
                        -55.691599942481425,
                        -55.691599942481425,
                        -55.691599942481425,
                        -55.691599942481425
                    ],
                    "moduleForcesY": [
                        37.43746364517835,
                        37.43746364517835,
                        37.43746364517835,
                        37.43746364517835
                    ],
                    "timestamp": 3.355179966375949
                },
                {
                    "x": 2.452270035392276,
                    "y": 4.094103924480975,
                    "heading": -4.7580073289604056e-20,
                    "angularVelocity": 1.7122096001319685e-17,
                    "velocityX": 1.203147381954302,
                    "velocityY": 0.06402453873541546,
                    "moduleForcesX": [
                        -65.2826089096084,
                        -65.2826089096084,
                        -65.2826089096084,
                        -65.2826089096084
                    ],
                    "moduleForcesY": [
                        15.65216216786421,
                        15.65216216786421,
                        15.652162167864208,
                        15.652162167864208
                    ],
                    "timestamp": 3.4366307299805707
                },
                {
                    "x": 2.5175010767189074,
                    "y": 4.100779148625258,
                    "heading": 2.747188723912055e-18,
                    "angularVelocity": 3.431237175494475e-17,
                    "velocityX": 0.8008646992556373,
                    "velocityY": 0.08195410154028239,
                    "moduleForcesX": [
                        -67.08498833748477,
                        -67.08498833748477,
                        -67.08498833748477,
                        -67.08498833748477
                    ],
                    "moduleForcesY": [
                        2.9899485197631925,
                        2.989948519763192,
                        2.9899485197631916,
                        2.9899485197631916
                    ],
                    "timestamp": 3.5180814935851923
                },
                {
                    "x": 2.549999999999943,
                    "y": 4.105275154121102,
                    "heading": 5.174430100625269e-27,
                    "angularVelocity": -3.3728217458306195e-17,
                    "velocityX": 0.3990008424689959,
                    "velocityY": 0.055199058666992984,
                    "moduleForcesX": [
                        -67.01514458673248,
                        -67.01514458673248,
                        -67.01514458673248,
                        -67.01514458673248
                    ],
                    "moduleForcesY": [
                        -4.461692775545506,
                        -4.461692775545507,
                        -4.461692775545508,
                        -4.461692775545508
                    ],
                    "timestamp": 3.599532257189814
                },
                {
                    "x": 2.55,
                    "y": 4.1052751541137695,
                    "heading": 2.767323558393845e-27,
                    "angularVelocity": -8.960381914260434e-28,
                    "velocityX": -2.3726117241587708e-17,
                    "velocityY": -1.861601235039906e-17,
                    "moduleForcesX": [
                        -66.53770598355774,
                        -66.53770598355774,
                        -66.53770598355774,
                        -66.53770598355774
                    ],
                    "moduleForcesY": [
                        -9.20504005311628,
                        -9.205040053116281,
                        -9.205040053116281,
                        -9.205040053116281
                    ],
                    "timestamp": 3.6809830207944354
                },
                {
                    "x": 2.530952183748949,
                    "y": 4.110712712304837,
                    "heading": 2.945247355844734e-19,
                    "angularVelocity": 4.6532316519849126e-18,
                    "velocityX": -0.30093865151555377,
                    "velocityY": 0.0859086105695916,
                    "moduleForcesX": [
                        -64.58027943031766,
                        -64.58027943031766,
                        -64.58027943031766,
                        -64.58027943031766
                    ],
                    "moduleForcesY": [
                        18.435658058883348,
                        18.435658058883348,
                        18.435658058883345,
                        18.435658058883345
                    ],
                    "timestamp": 3.7442777027480996
                },
                {
                    "x": 2.4931084086071342,
                    "y": 4.122397449905044,
                    "heading": -1.2147963276762614e-18,
                    "angularVelocity": -2.3845942996171688e-17,
                    "velocityX": -0.59789818215965,
                    "velocityY": 0.18460852040608844,
                    "moduleForcesX": [
                        -63.72637536556729,
                        -63.72637536556729,
                        -63.72637536556729,
                        -63.72637536556729
                    ],
                    "moduleForcesY": [
                        21.180621780814665,
                        21.180621780814665,
                        21.180621780814665,
                        21.180621780814665
                    ],
                    "timestamp": 3.8075723847017637
                },
                {
                    "x": 2.4368464647229273,
                    "y": 4.141362022859537,
                    "heading": -2.4332905128396415e-18,
                    "angularVelocity": -1.92511380319808e-17,
                    "velocityX": -0.8888889584912212,
                    "velocityY": 0.2996234812206549,
                    "moduleForcesX": [
                        -62.44550360177886,
                        -62.44550360177886,
                        -62.44550360177886,
                        -62.44550360177886
                    ],
                    "moduleForcesY": [
                        24.68176909366082,
                        24.68176909366082,
                        24.68176909366082,
                        24.68176909366082
                    ],
                    "timestamp": 3.870867066655428
                },
                {
                    "x": 2.3627605426580374,
                    "y": 4.168952906691296,
                    "heading": -6.1269908898360395e-18,
                    "angularVelocity": -5.8357212485355e-17,
                    "velocityX": -1.1704920448537655,
                    "velocityY": 0.43591156379750456,
                    "moduleForcesX": [
                        -60.43094137006177,
                        -60.43094137006177,
                        -60.43094137006177,
                        -60.43094137006177
                    ],
                    "moduleForcesY": [
                        29.24689936472072,
                        29.24689936472072,
                        29.246899364720715,
                        29.246899364720715
                    ],
                    "timestamp": 3.934161748609092
                },
                {
                    "x": 2.2718375643828876,
                    "y": 4.206958468232136,
                    "heading": -9.543740344463901e-18,
                    "angularVelocity": -5.3981623935550606e-17,
                    "velocityX": -1.4365026534485168,
                    "velocityY": 0.6004542636150131,
                    "moduleForcesX": [
                        -57.0848554944615,
                        -57.0848554944615,
                        -57.0848554944615,
                        -57.0848554944615
                    ],
                    "moduleForcesY": [
                        35.31023176623119,
                        35.31023176623119,
                        35.31023176623119,
                        35.31023176623119
                    ],
                    "timestamp": 3.9974564305627562
                },
                {
                    "x": 2.1658111884952294,
                    "y": 4.257755987809566,
                    "heading": -7.014608814779961e-18,
                    "angularVelocity": 3.9958052271416835e-17,
                    "velocityX": -1.6751229711811424,
                    "velocityY": 0.8025558858258317,
                    "moduleForcesX": [
                        -51.2070042159713,
                        -51.2070042159713,
                        -51.2070042159713,
                        -51.207004215971295
                    ],
                    "moduleForcesY": [
                        43.370232337932066,
                        43.37023233793206,
                        43.37023233793205,
                        43.37023233793206
                    ],
                    "timestamp": 4.06075111251642
                },
                {
                    "x": 2.047835162358748,
                    "y": 4.324323694519617,
                    "heading": -4.263450186220819e-18,
                    "angularVelocity": 4.3465881059478686e-17,
                    "velocityX": -1.8639168822352334,
                    "velocityY": 1.0517108978212244,
                    "moduleForcesX": [
                        -40.51444860667199,
                        -40.51444860667199,
                        -40.514448606672,
                        -40.51444860667199
                    ],
                    "moduleForcesY": [
                        53.46770916627602,
                        53.46770916627602,
                        53.46770916627602,
                        53.46770916627602
                    ],
                    "timestamp": 4.124045794470084
                },
                {
                    "x": 1.9233705244216797,
                    "y": 4.409576963221633,
                    "heading": -2.1107193867046634e-18,
                    "angularVelocity": 3.4011248090825615e-17,
                    "velocityX": -1.966431206611376,
                    "velocityY": 1.3469262494632825,
                    "moduleForcesX": [
                        -21.999180498917706,
                        -21.999180498917706,
                        -21.999180498917706,
                        -21.999180498917706
                    ],
                    "moduleForcesY": [
                        63.35208124693297,
                        63.35208124693297,
                        63.35208124693297,
                        63.35208124693297
                    ],
                    "timestamp": 4.187340476423748
                },
                {
                    "x": 1.7999182939529421,
                    "y": 4.514582633972168,
                    "heading": 5.963279311871708e-31,
                    "angularVelocity": 3.3347504270043605e-17,
                    "velocityX": -1.9504360680423372,
                    "velocityY": 1.65899673631541,
                    "moduleForcesX": [
                        3.4324953379664365,
                        3.432495337966435,
                        3.432495337966437,
                        3.432495337966435
                    ],
                    "moduleForcesY": [
                        66.96912856277005,
                        66.96912856277005,
                        66.96912856277005,
                        66.96912856277005
                    ],
                    "timestamp": 4.2506351583774125
                },
                {
                    "x": 1.6613766603672664,
                    "y": 4.669313507200709,
                    "heading": 2.4773374567505222e-18,
                    "angularVelocity": 3.214428020295861e-17,
                    "velocityX": -1.797623669901041,
                    "velocityY": 2.0076844270503202,
                    "moduleForcesX": [
                        26.931853057150196,
                        26.931853057150192,
                        26.931853057150196,
                        26.931853057150192
                    ],
                    "moduleForcesY": [
                        61.45316586828897,
                        61.45316586828897,
                        61.45316586828897,
                        61.45316586828897
                    ],
                    "timestamp": 4.327704478219501
                },
                {
                    "x": 1.5427043963127065,
                    "y": 4.8455985646575135,
                    "heading": 4.532207326409682e-18,
                    "angularVelocity": 2.6662622528730266e-17,
                    "velocityX": -1.5398120069781636,
                    "velocityY": 2.2873571193265447,
                    "moduleForcesX": [
                        45.4370581622522,
                        45.4370581622522,
                        45.4370581622522,
                        45.43705816225219
                    ],
                    "moduleForcesY": [
                        49.2898740160364,
                        49.2898740160364,
                        49.2898740160364,
                        49.2898740160364
                    ],
                    "timestamp": 4.40477379806159
                },
                {
                    "x": 1.4531746803573538,
                    "y": 5.024820554516711,
                    "heading": 5.9706404147626585e-18,
                    "angularVelocity": 1.8664142106912873e-17,
                    "velocityX": -1.1616777746272928,
                    "velocityY": 2.3254647926761947,
                    "moduleForcesX": [
                        66.64286213290808,
                        66.64286213290808,
                        66.64286213290808,
                        66.64286213290808
                    ],
                    "moduleForcesY": [
                        6.716145230954504,
                        6.716145230954505,
                        6.716145230954506,
                        6.716145230954506
                    ],
                    "timestamp": 4.481843117903678
                },
                {
                    "x": 1.3874082246504118,
                    "y": 5.186876285592162,
                    "heading": 6.985435252969813e-18,
                    "angularVelocity": 1.3167292137692704e-17,
                    "velocityX": -0.8533415879090205,
                    "velocityY": 2.1027268874857117,
                    "moduleForcesX": [
                        54.34156504249918,
                        54.34156504249918,
                        54.34156504249918,
                        54.34156504249918
                    ],
                    "moduleForcesY": [
                        -39.25561411116771,
                        -39.25561411116771,
                        -39.25561411116771,
                        -39.25561411116771
                    ],
                    "timestamp": 4.558912437745767
                },
                {
                    "x": 1.3385274884943779,
                    "y": 5.324937483253556,
                    "heading": 7.167699539627325e-18,
                    "angularVelocity": 2.3649392913588434e-18,
                    "velocityX": -0.6342437718679561,
                    "velocityY": 1.7913898542909106,
                    "moduleForcesX": [
                        38.61408013048811,
                        38.614080130488105,
                        38.61408013048811,
                        38.61408013048811
                    ],
                    "moduleForcesY": [
                        -54.8704380746309,
                        -54.8704380746309,
                        -54.8704380746309,
                        -54.8704380746309
                    ],
                    "timestamp": 4.635981757587856
                },
                {
                    "x": 1.302663808611238,
                    "y": 5.436688404561591,
                    "heading": 6.613435395852887e-18,
                    "angularVelocity": -7.191756114097873e-18,
                    "velocityX": -0.4653431469683929,
                    "velocityY": 1.4500052886592678,
                    "moduleForcesX": [
                        29.76726277702704,
                        29.76726277702704,
                        29.76726277702704,
                        29.76726277702704
                    ],
                    "moduleForcesY": [
                        -60.16605373255306,
                        -60.16605373255306,
                        -60.16605373255306,
                        -60.16605373255306
                    ],
                    "timestamp": 4.713051077429944
                },
                {
                    "x": 1.2775476491512165,
                    "y": 5.521114737176507,
                    "heading": 5.395794887476356e-18,
                    "angularVelocity": -1.579927282055353e-17,
                    "velocityX": -0.32589050323614965,
                    "velocityY": 1.0954596818881914,
                    "moduleForcesX": [
                        24.57731280387725,
                        24.577312803877245,
                        24.57731280387725,
                        24.57731280387725
                    ],
                    "moduleForcesY": [
                        -62.4855725042973,
                        -62.4855725042973,
                        -62.4855725042973,
                        -62.4855725042973
                    ],
                    "timestamp": 4.790120397272033
                },
                {
                    "x": 1.2617205158960532,
                    "y": 5.577681515304386,
                    "heading": 2.7880715128274163e-18,
                    "angularVelocity": -3.383608480963252e-17,
                    "velocityX": -0.20536230795581015,
                    "velocityY": 0.7339727176361892,
                    "moduleForcesX": [
                        21.242043734781493,
                        21.242043734781493,
                        21.242043734781493,
                        21.242043734781493
                    ],
                    "moduleForcesY": [
                        -63.708926250246215,
                        -63.70892625024622,
                        -63.70892625024622,
                        -63.70892625024622
                    ],
                    "timestamp": 4.867189717114122
                },
                {
                    "x": 1.2541745901107837,
                    "y": 5.606069087982301,
                    "heading": -2.2631720091547124e-27,
                    "angularVelocity": -3.617616260338891e-17,
                    "velocityX": -0.09791089012671587,
                    "velocityY": 0.36833817578504896,
                    "moduleForcesX": [
                        18.937375703510813,
                        18.937375703510813,
                        18.937375703510813,
                        18.937375703510817
                    ],
                    "moduleForcesY": [
                        -64.43990064631606,
                        -64.43990064631606,
                        -64.43990064631606,
                        -64.43990064631606
                    ],
                    "timestamp": 4.94425903695621
                },
                {
                    "x": 1.2541745901107786,
                    "y": 5.606069087982178,
                    "heading": -1.854868314236435e-27,
                    "angularVelocity": -3.2860181312546237e-28,
                    "velocityX": 1.3207931229544688e-17,
                    "velocityY": 9.952469981660052e-17,
                    "moduleForcesX": [
                        17.255940863843556,
                        17.255940863843556,
                        17.255940863843556,
                        17.255940863843556
                    ],
                    "moduleForcesY": [
                        -64.91639255868938,
                        -64.91639255868938,
                        -64.91639255868938,
                        -64.91639255868938
                    ],
                    "timestamp": 5.021328356798299
                },
                {
                    "x": 1.2572754831300794,
                    "y": 5.630313601799656,
                    "heading": -1.072423295996453e-18,
                    "angularVelocity": -1.5253649090737178e-17,
                    "velocityX": 0.04410566801219704,
                    "velocityY": 0.3448427472763431,
                    "moduleForcesX": [
                        8.521012281372247,
                        8.521012281372245,
                        8.521012281372247,
                        8.521012281372245
                    ],
                    "moduleForcesY": [
                        66.62203333762078,
                        66.62203333762078,
                        66.62203333762078,
                        66.62203333762078
                    ],
                    "timestamp": 5.0916343558673445
                },
                {
                    "x": 1.2643255730019107,
                    "y": 5.678676518088355,
                    "heading": -2.230791846735953e-18,
                    "angularVelocity": -1.647609481505598e-17,
                    "velocityX": 0.10027721599076897,
                    "velocityY": 0.6878917423799125,
                    "moduleForcesX": [
                        10.852084817232729,
                        10.85208481723273,
                        10.852084817232729,
                        10.852084817232727
                    ],
                    "moduleForcesY": [
                        66.27548866470211,
                        66.27548866470211,
                        66.27548866470211,
                        66.27548866470211
                    ],
                    "timestamp": 5.16194035493639
                },
                {
                    "x": 1.276482811261729,
                    "y": 5.750936074193186,
                    "heading": -3.250423173147627e-18,
                    "angularVelocity": -1.4502762115864303e-17,
                    "velocityX": 0.17291893202271574,
                    "velocityY": 1.0277864925667701,
                    "moduleForcesX": [
                        14.034045562510427,
                        14.034045562510425,
                        14.034045562510428,
                        14.034045562510425
                    ],
                    "moduleForcesY": [
                        65.66610304864929,
                        65.66610304864929,
                        65.66610304864929,
                        65.66610304864929
                    ],
                    "timestamp": 5.232246354005436
                },
                {
                    "x": 1.2954067783059506,
                    "y": 5.846671451265561,
                    "heading": -3.884356321921567e-18,
                    "angularVelocity": -9.016764334449184e-18,
                    "velocityX": 0.26916575002820964,
                    "velocityY": 1.3616957051273706,
                    "moduleForcesX": [
                        18.594442737860504,
                        18.5944427378605,
                        18.5944427378605,
                        18.5944427378605
                    ],
                    "moduleForcesY": [
                        64.50972469814559,
                        64.50972469814559,
                        64.50972469814559,
                        64.50972469814559
                    ],
                    "timestamp": 5.302552353074481
                },
                {
                    "x": 1.323621076478121,
                    "y": 5.964995466429444,
                    "heading": -3.7735804396052936e-19,
                    "angularVelocity": 4.988194035118733e-17,
                    "velocityX": 0.40130712371706656,
                    "velocityY": 1.6829860437788535,
                    "moduleForcesX": [
                        25.529105868418846,
                        25.529105868418842,
                        25.529105868418846,
                        25.529105868418842
                    ],
                    "moduleForcesY": [
                        62.07181627496853,
                        62.07181627496853,
                        62.07181627496853,
                        62.07181627496853
                    ],
                    "timestamp": 5.372858352143527
                },
                {
                    "x": 1.3651843292161123,
                    "y": 6.103760007787025,
                    "heading": 1.5270662380101463e-18,
                    "angularVelocity": 2.7087651243214305e-17,
                    "velocityX": 0.5911764747086159,
                    "velocityY": 1.973722628942705,
                    "moduleForcesX": [
                        36.681885675308905,
                        36.681885675308905,
                        36.681885675308905,
                        36.681885675308905
                    ],
                    "moduleForcesY": [
                        56.16897157396389,
                        56.16897157396389,
                        56.16897157396389,
                        56.16897157396389
                    ],
                    "timestamp": 5.443164351212572
                },
                {
                    "x": 1.42632912561503,
                    "y": 6.257076719897864,
                    "heading": 1.4433680003983484e-18,
                    "angularVelocity": -1.1904964769703053e-18,
                    "velocityX": 0.8696952925511892,
                    "velocityY": 2.180705973575883,
                    "moduleForcesX": [
                        53.80855509941666,
                        53.80855509941666,
                        53.80855509941666,
                        53.80855509941665
                    ],
                    "moduleForcesY": [
                        39.988230564193415,
                        39.988230564193415,
                        39.988230564193415,
                        39.988230564193415
                    ],
                    "timestamp": 5.513470350281618
                },
                {
                    "x": 1.5118328256227875,
                    "y": 6.411551393489847,
                    "heading": 1.36905851384678e-18,
                    "angularVelocity": -1.0569568773783092e-18,
                    "velocityX": 1.2161650658710423,
                    "velocityY": 2.1971762812672186,
                    "moduleForcesX": [
                        66.9363672888217,
                        66.9363672888217,
                        66.9363672888217,
                        66.9363672888217
                    ],
                    "moduleForcesY": [
                        3.181987722684351,
                        3.181987722684351,
                        3.1819877226843514,
                        3.1819877226843514
                    ],
                    "timestamp": 5.583776349350663
                },
                {
                    "x": 1.6185257904067958,
                    "y": 6.553929384818666,
                    "heading": 2.044262394918082e-19,
                    "angularVelocity": -1.6565199158492686e-17,
                    "velocityX": 1.5175513644521053,
                    "velocityY": 2.0251186697089993,
                    "moduleForcesX": [
                        58.22644724341824,
                        58.22644724341824,
                        58.22644724341824,
                        58.226447243418235
                    ],
                    "moduleForcesY": [
                        -33.240739507364324,
                        -33.240739507364324,
                        -33.240739507364324,
                        -33.240739507364324
                    ],
                    "timestamp": 5.654082348419709
                },
                {
                    "x": 1.7414454221725464,
                    "y": 6.678064823150635,
                    "heading": 1.664927791662697e-27,
                    "angularVelocity": -2.907668473238565e-18,
                    "velocityX": 1.748351966687626,
                    "velocityY": 1.765645037547842,
                    "moduleForcesX": [
                        44.589615231623334,
                        44.589615231623334,
                        44.589615231623334,
                        44.589615231623334
                    ],
                    "moduleForcesY": [
                        -50.12911278721656,
                        -50.12911278721656,
                        -50.12911278721656,
                        -50.12911278721656
                    ],
                    "timestamp": 5.7243883474887545
                },
                {
                    "x": 1.883085977269749,
                    "y": 6.78464310505316,
                    "heading": 1.7910473821219673e-18,
                    "angularVelocity": 2.4504629235523638e-17,
                    "velocityX": 1.9378872368293616,
                    "velocityY": 1.458174829208399,
                    "moduleForcesX": [
                        35.22249305612217,
                        35.22249305612217,
                        35.22249305612216,
                        35.22249305612217
                    ],
                    "moduleForcesY": [
                        -57.139060556428,
                        -57.13906055642799,
                        -57.139060556428,
                        -57.139060556428
                    ],
                    "timestamp": 5.797478541986831
                },
                {
                    "x": 2.030968287675214,
                    "y": 6.8655791362539365,
                    "heading": 4.939092931591853e-18,
                    "angularVelocity": 4.30707111590662e-17,
                    "velocityX": 2.0232852226718356,
                    "velocityY": 1.1073445857759692,
                    "moduleForcesX": [
                        15.87002757373792,
                        15.870027573737922,
                        15.870027573737918,
                        15.870027573737922
                    ],
                    "moduleForcesY": [
                        -65.19691983419006,
                        -65.19691983419006,
                        -65.19691983419006,
                        -65.19691983419006
                    ],
                    "timestamp": 5.870568736484908
                },
                {
                    "x": 2.173132674068303,
                    "y": 6.920756560000185,
                    "heading": 3.791623909589721e-18,
                    "angularVelocity": -1.5699355793067106e-17,
                    "velocityX": 1.9450541535120507,
                    "velocityY": 0.7549223834064923,
                    "moduleForcesX": [
                        -14.538155817624547,
                        -14.538155817624546,
                        -14.538155817624547,
                        -14.538155817624547
                    ],
                    "moduleForcesY": [
                        -65.49276325460153,
                        -65.49276325460153,
                        -65.49276325460153,
                        -65.49276325460153
                    ],
                    "timestamp": 5.943658930982985
                },
                {
                    "x": 2.2985776273247462,
                    "y": 6.955515893362847,
                    "heading": 2.063983080211291e-18,
                    "angularVelocity": -2.3637116053689692e-17,
                    "velocityX": 1.716303454297879,
                    "velocityY": 0.47556766753649443,
                    "moduleForcesX": [
                        -42.51013496663316,
                        -42.51013496663316,
                        -42.51013496663316,
                        -42.51013496663316
                    ],
                    "moduleForcesY": [
                        -51.914187436333975,
                        -51.914187436333975,
                        -51.914187436333975,
                        -51.914187436333975
                    ],
                    "timestamp": 6.016749125481062
                },
                {
                    "x": 2.4015896746728727,
                    "y": 6.976358793466456,
                    "heading": 3.1577596178922262e-18,
                    "angularVelocity": 1.4964745138422523e-17,
                    "velocityX": 1.409382586147473,
                    "velocityY": 0.2851668452432051,
                    "moduleForcesX": [
                        -57.036973324985176,
                        -57.036973324985176,
                        -57.036973324985176,
                        -57.036973324985176
                    ],
                    "moduleForcesY": [
                        -35.38334388156429,
                        -35.38334388156429,
                        -35.383343881564294,
                        -35.383343881564294
                    ],
                    "timestamp": 6.089839319979139
                },
                {
                    "x": 2.4798206343662783,
                    "y": 6.988081091353535,
                    "heading": 1.3489321417339898e-18,
                    "angularVelocity": -2.4747891123160546e-17,
                    "velocityX": 1.0703345393757893,
                    "velocityY": 0.1603812651809519,
                    "moduleForcesX": [
                        -63.00736250401991,
                        -63.00736250401991,
                        -63.00736250401991,
                        -63.00736250401991
                    ],
                    "moduleForcesY": [
                        -23.18966398160839,
                        -23.18966398160839,
                        -23.18966398160839,
                        -23.189663981608394
                    ],
                    "timestamp": 6.162929514477216
                },
                {
                    "x": 2.532307749085535,
                    "y": 6.993902973744198,
                    "heading": 4.889955531225733e-19,
                    "angularVelocity": -1.1765423681549728e-17,
                    "velocityX": 0.7181143112624893,
                    "velocityY": 0.07965339746845508,
                    "moduleForcesX": [
                        -65.45522914906508,
                        -65.45522914906508,
                        -65.45522914906508,
                        -65.45522914906508
                    ],
                    "moduleForcesY": [
                        -15.002151092067695,
                        -15.002151092067695,
                        -15.002151092067697,
                        -15.002151092067699
                    ],
                    "timestamp": 6.2360197089752925
                },
                {
                    "x": 2.5586397647858594,
                    "y": 6.996028423309056,
                    "heading": -1.705093057703933e-27,
                    "angularVelocity": -6.6902989543566046e-18,
                    "velocityX": 0.3602674192237828,
                    "velocityY": 0.02907981872121337,
                    "moduleForcesX": [
                        -66.50086635893175,
                        -66.50086635893175,
                        -66.50086635893175,
                        -66.50086635893175
                    ],
                    "moduleForcesY": [
                        -9.398396007867442,
                        -9.398396007867442,
                        -9.398396007867442,
                        -9.398396007867444
                    ],
                    "timestamp": 6.309109903473369
                },
                {
                    "x": 2.5586397647857657,
                    "y": 6.996028423309327,
                    "heading": -1.5242218503333939e-27,
                    "angularVelocity": -8.651285155430033e-28,
                    "velocityX": -1.0904117028359833e-16,
                    "velocityY": 1.3409315426415686e-16,
                    "moduleForcesX": [
                        -66.95068766082241,
                        -66.95068766082241,
                        -66.95068766082241,
                        -66.95068766082241
                    ],
                    "moduleForcesY": [
                        -5.404079737861347,
                        -5.404079737861347,
                        -5.40407973786135,
                        -5.40407973786135
                    ],
                    "timestamp": 6.382200097971446
                },
                {
                    "x": 2.5421968578958163,
                    "y": 6.987703906280299,
                    "heading": 1.8262716837704828e-18,
                    "angularVelocity": 2.991285892596021e-17,
                    "velocityX": -0.2693214343506938,
                    "velocityY": -0.13634881538532537,
                    "moduleForcesX": [
                        -59.9173269771592,
                        -59.9173269771592,
                        -59.9173269771592,
                        -59.9173269771592
                    ],
                    "moduleForcesY": [
                        -30.334223393665166,
                        -30.334223393665166,
                        -30.334223393665162,
                        -30.334223393665162
                    ],
                    "timestamp": 6.443253189415581
                },
                {
                    "x": 2.5095113628324124,
                    "y": 6.9706737620334005,
                    "heading": 2.753033250520777e-18,
                    "angularVelocity": 1.517961470287137e-17,
                    "velocityX": -0.5353618559139959,
                    "velocityY": -0.27893991699406595,
                    "moduleForcesX": [
                        -59.18738315933055,
                        -59.18738315933055,
                        -59.18738315933055,
                        -59.18738315933055
                    ],
                    "moduleForcesY": [
                        -31.722976968520175,
                        -31.722976968520175,
                        -31.72297696852017,
                        -31.72297696852017
                    ],
                    "timestamp": 6.5043062808597165
                },
                {
                    "x": 2.4608489869002605,
                    "y": 6.944463346062378,
                    "heading": 3.742497907114483e-18,
                    "angularVelocity": 1.620664228321287e-17,
                    "velocityX": -0.7970501426445112,
                    "velocityY": -0.42930530234751424,
                    "moduleForcesX": [
                        -58.219141301910724,
                        -58.219141301910724,
                        -58.219141301910724,
                        -58.21914130191073
                    ],
                    "moduleForcesY": [
                        -33.45256192445878,
                        -33.45256192445877,
                        -33.45256192445877,
                        -33.45256192445878
                    ],
                    "timestamp": 6.565359372303852
                },
                {
                    "x": 2.3965760649337104,
                    "y": 6.908467403792185,
                    "heading": 4.25200550425479e-18,
                    "angularVelocity": 8.345348215517249e-18,
                    "velocityX": -1.0527382007930541,
                    "velocityY": -0.5895842804289548,
                    "moduleForcesX": [
                        -56.88423953753969,
                        -56.88423953753969,
                        -56.8842395375397,
                        -56.8842395375397
                    ],
                    "moduleForcesY": [
                        -35.658089971091904,
                        -35.658089971091904,
                        -35.658089971091904,
                        -35.658089971091904
                    ],
                    "timestamp": 6.626412463747987
                },
                {
                    "x": 2.3172230018085114,
                    "y": 6.861892606416072,
                    "heading": 4.691625339332189e-18,
                    "angularVelocity": 7.200626287443027e-18,
                    "velocityX": -1.2997386675143714,
                    "velocityY": -0.7628573121801137,
                    "moduleForcesX": [
                        -54.95146631632462,
                        -54.95146631632462,
                        -54.95146631632462,
                        -54.95146631632462
                    ],
                    "moduleForcesY": [
                        -38.548944033213445,
                        -38.548944033213445,
                        -38.54894403321344,
                        -38.54894403321344
                    ],
                    "timestamp": 6.687465555192122
                },
                {
                    "x": 2.223607613246555,
                    "y": 6.803667087201167,
                    "heading": 5.144550875859216e-18,
                    "angularVelocity": 7.41854653044441e-18,
                    "velocityX": -1.533343941595126,
                    "velocityY": -0.9536866495987023,
                    "moduleForcesX": [
                        -51.9713688007905,
                        -51.97136880079049,
                        -51.97136880079049,
                        -51.9713688007905
                    ],
                    "moduleForcesY": [
                        -42.45478580083387,
                        -42.454785800833875,
                        -42.454785800833875,
                        -42.454785800833875
                    ],
                    "timestamp": 6.748518646636257
                },
                {
                    "x": 2.117096496642326,
                    "y": 6.732303474544573,
                    "heading": 3.772212152825941e-18,
                    "angularVelocity": -2.247781646827738e-17,
                    "velocityX": -1.744565496427853,
                    "velocityY": -1.1688779739959543,
                    "moduleForcesX": [
                        -46.99154746421202,
                        -46.99154746421202,
                        -46.99154746421202,
                        -46.99154746421202
                    ],
                    "moduleForcesY": [
                        -47.87472255098992,
                        -47.87472255098992,
                        -47.87472255098992,
                        -47.87472255098992
                    ],
                    "timestamp": 6.809571738080392
                },
                {
                    "x": 2.0002019418273673,
                    "y": 6.645749911380837,
                    "heading": 2.2497691449897743e-18,
                    "angularVelocity": -2.4936406742062958e-17,
                    "velocityX": -1.914637778058396,
                    "velocityY": -1.417676971167536,
                    "moduleForcesX": [
                        -37.83685666385308,
                        -37.83685666385308,
                        -37.83685666385308,
                        -37.83685666385308
                    ],
                    "moduleForcesY": [
                        -55.35159465149167,
                        -55.35159465149167,
                        -55.35159465149167,
                        -55.35159465149167
                    ],
                    "timestamp": 6.870624829524528
                },
                {
                    "x": 1.8778812885284435,
                    "y": 6.541628837585448,
                    "heading": 1.921738721247156e-27,
                    "angularVelocity": -3.6849413489967427e-17,
                    "velocityX": -2.003512841796949,
                    "velocityY": -1.7054185466728757,
                    "moduleForcesX": [
                        -19.772493291374943,
                        -19.772493291374943,
                        -19.77249329137494,
                        -19.772493291374943
                    ],
                    "moduleForcesY": [
                        -64.01535067571226,
                        -64.01535067571226,
                        -64.01535067571226,
                        -64.01535067571226
                    ],
                    "timestamp": 6.931677920968663
                },
                {
                    "x": 1.7363943691255528,
                    "y": 6.391505294781406,
                    "heading": -1.0158252063521905e-18,
                    "angularVelocity": -1.3935928665590155e-17,
                    "velocityX": -1.941029532930326,
                    "velocityY": -2.059513578505404,
                    "moduleForcesX": [
                        11.643111216765563,
                        11.643111216765565,
                        11.643111216765563,
                        11.643111216765565
                    ],
                    "moduleForcesY": [
                        -65.98190639316987,
                        -65.98190639316987,
                        -65.98190639316987,
                        -65.98190639316987
                    ],
                    "timestamp": 7.004570639114404
                },
                {
                    "x": 1.6155410357465254,
                    "y": 6.2253305708551165,
                    "heading": 1.9483015355523955e-18,
                    "angularVelocity": 4.066420572431798e-17,
                    "velocityX": -1.6579616935296082,
                    "velocityY": -2.279716384876281,
                    "moduleForcesX": [
                        52.74673181704184,
                        52.74673181704184,
                        52.74673181704185,
                        52.74673181704185
                    ],
                    "moduleForcesY": [
                        -41.03249029479885,
                        -41.032490294798855,
                        -41.03249029479885,
                        -41.032490294798855
                    ],
                    "timestamp": 7.077463357260146
                },
                {
                    "x": 1.5183665487809868,
                    "y": 6.0703305239758985,
                    "heading": 3.582713859621812e-18,
                    "angularVelocity": 2.2422143064316448e-17,
                    "velocityX": -1.3331165212018858,
                    "velocityY": -2.1264133177208038,
                    "moduleForcesX": [
                        60.53150094154062,
                        60.53150094154062,
                        60.53150094154062,
                        60.53150094154062
                    ],
                    "moduleForcesY": [
                        28.56642346575997,
                        28.566423465759975,
                        28.566423465759975,
                        28.566423465759975
                    ],
                    "timestamp": 7.150356075405887
                },
                {
                    "x": 1.4393393161544996,
                    "y": 5.934270231685149,
                    "heading": 1.9469871602149943e-18,
                    "angularVelocity": -2.2440220077751466e-17,
                    "velocityX": -1.0841581101267204,
                    "velocityY": -1.866582778966271,
                    "moduleForcesX": [
                        46.390796534182336,
                        46.39079653418233,
                        46.390796534182336,
                        46.39079653418233
                    ],
                    "moduleForcesY": [
                        48.41670383652209,
                        48.41670383652209,
                        48.41670383652209,
                        48.41670383652209
                    ],
                    "timestamp": 7.223248793551629
                },
                {
                    "x": 1.3757787064053362,
                    "y": 5.819419678556913,
                    "heading": 1.0682783023099176e-18,
                    "angularVelocity": -1.2054829007372443e-17,
                    "velocityX": -0.8719747642035061,
                    "velocityY": -1.5756107941489768,
                    "moduleForcesX": [
                        39.53814770165348,
                        39.53814770165348,
                        39.53814770165348,
                        39.53814770165348
                    ],
                    "moduleForcesY": [
                        54.21958666295113,
                        54.21958666295113,
                        54.21958666295113,
                        54.21958666295113
                    ],
                    "timestamp": 7.29614151169737
                },
                {
                    "x": 1.326238739826009,
                    "y": 5.72677322120774,
                    "heading": 2.2313011268608846e-18,
                    "angularVelocity": 1.595530893414905e-17,
                    "velocityX": -0.6796284666178463,
                    "velocityY": -1.2709974223874465,
                    "moduleForcesX": [
                        35.84172118082876,
                        35.84172118082876,
                        35.841721180828756,
                        35.841721180828756
                    ],
                    "moduleForcesY": [
                        56.761516471407745,
                        56.76151647140775,
                        56.76151647140775,
                        56.76151647140775
                    ],
                    "timestamp": 7.369034229843112
                },
                {
                    "x": 1.2898295952105123,
                    "y": 5.656875415708718,
                    "heading": -3.492623192979651e-19,
                    "angularVelocity": -3.540219522084399e-17,
                    "velocityX": -0.49948946143191275,
                    "velocityY": -0.9589134223551862,
                    "moduleForcesX": [
                        33.56701989434598,
                        33.56701989434598,
                        33.56701989434598,
                        33.56701989434598
                    ],
                    "moduleForcesY": [
                        58.153589928960784,
                        58.153589928960784,
                        58.153589928960784,
                        58.153589928960784
                    ],
                    "timestamp": 7.441926947988853
                },
                {
                    "x": 1.2659516980699181,
                    "y": 5.61006655876734,
                    "heading": -1.2026868009668645e-18,
                    "angularVelocity": -1.1707955823105297e-17,
                    "velocityX": -0.32757590476555126,
                    "velocityY": -0.6421609385211622,
                    "moduleForcesX": [
                        32.03429357660588,
                        32.03429357660588,
                        32.03429357660588,
                        32.03429357660588
                    ],
                    "moduleForcesY": [
                        59.02351306683266,
                        59.02351306683266,
                        59.023513066832656,
                        59.02351306683266
                    ],
                    "timestamp": 7.514819666134595
                },
                {
                    "x": 1.2541745901107777,
                    "y": 5.586578369140626,
                    "heading": -1.316918398767835e-27,
                    "angularVelocity": 1.6499470948251305e-17,
                    "velocityX": -0.16156768055145887,
                    "velocityY": -0.32222958012870695,
                    "moduleForcesX": [
                        30.93389662649813,
                        30.93389662649813,
                        30.93389662649813,
                        30.93389662649813
                    ],
                    "moduleForcesY": [
                        59.61586309912435,
                        59.61586309912435,
                        59.61586309912435,
                        59.61586309912435
                    ],
                    "timestamp": 7.587712384280336
                },
                {
                    "x": 1.2541745901107781,
                    "y": 5.586578369140625,
                    "heading": -6.413010011572252e-28,
                    "angularVelocity": 4.707790786317621e-28,
                    "velocityX": 8.251525653236593e-17,
                    "velocityY": -2.2658720714730553e-16,
                    "moduleForcesX": [
                        30.106447749927362,
                        30.10644774992736,
                        30.10644774992736,
                        30.10644774992736
                    ],
                    "moduleForcesY": [
                        60.04411268702488,
                        60.04411268702487,
                        60.04411268702487,
                        60.04411268702487
                    ],
                    "timestamp": 7.660605102426078
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2460380792617798,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.0866941604248839,
                    "isStopPoint": true,
                    "x": 2.6936581134796143,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.178700304796759,
                    "isStopPoint": true,
                    "x": 1.231845736503601,
                    "y": 5.586956977844238,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.9479261483528414,
                    "isStopPoint": false,
                    "x": 1.5855190753936768,
                    "y": 4.35865592956543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.6809830207944354,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 4.1052751541137695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.2506351583774125,
                    "isStopPoint": false,
                    "x": 1.799918293952942,
                    "y": 4.514582633972168,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.021328356798299,
                    "isStopPoint": true,
                    "x": 1.2541745901107788,
                    "y": 5.606069087982178,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.7243883474887545,
                    "isStopPoint": false,
                    "x": 1.7414454221725464,
                    "y": 6.678064823150635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.382200097971446,
                    "isStopPoint": true,
                    "x": 2.5586397647857666,
                    "y": 6.996028423309326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.931677920968663,
                    "isStopPoint": false,
                    "x": 1.8778812885284424,
                    "y": 6.541628837585449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.660605102426078,
                    "isStopPoint": true,
                    "x": 1.2541745901107788,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}