{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.2314671277999878,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.550057411193848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.578442096710205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.026062488555908,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.5642499923706055,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9203574657440186,
                    "y": 4.102437496185303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.2598520517349243,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2314671277999878,
                    "y": 5.564249515533447,
                    "heading": -1.3804192217659684e-29,
                    "angularVelocity": 1.6209112010728328e-18,
                    "velocityX": 3.708279780728762,
                    "velocityY": -0.031694141509281945,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.5080302746474497,
                    "y": 5.56188576952971,
                    "heading": -1.2201508733759276e-18,
                    "angularVelocity": -1.710192250754622e-17,
                    "velocityX": 3.8763743091795204,
                    "velocityY": -0.03313082161075149,
                    "moduleForcesX": [
                        32.001780850740985,
                        32.00178085074099,
                        32.001780850740985,
                        32.00178085074099
                    ],
                    "moduleForcesY": [
                        -0.27351468357470626,
                        -0.27351468357470626,
                        -0.2735146835747054,
                        -0.2735146835747054
                    ],
                    "timestamp": 0.07134583112692217
                },
                {
                    "x": 1.7595667889587785,
                    "y": 5.559735922605872,
                    "heading": -2.192817394405578e-18,
                    "angularVelocity": -1.3633123427475187e-17,
                    "velocityX": 3.5255951236147376,
                    "velocityY": -0.030132761646781858,
                    "moduleForcesX": [
                        -66.78122558125735,
                        -66.78122558125735,
                        -66.78122558125735,
                        -66.78122558125735
                    ],
                    "moduleForcesY": [
                        0.5707696665001121,
                        0.5707696665001121,
                        0.570769666500112,
                        0.570769666500112
                    ],
                    "timestamp": 0.14269166225384433
                },
                {
                    "x": 1.9859966064537138,
                    "y": 5.557800659059982,
                    "heading": -3.0136809791131708e-18,
                    "angularVelocity": -1.1505417653014407e-17,
                    "velocityX": 3.17369373821038,
                    "velocityY": -0.027125110399893935,
                    "moduleForcesX": [
                        -66.9948696163594,
                        -66.9948696163594,
                        -66.9948696163594,
                        -66.9948696163594
                    ],
                    "moduleForcesY": [
                        0.5725956517767147,
                        0.5725956517767147,
                        0.5725956517767146,
                        0.5725956517767146
                    ],
                    "timestamp": 0.2140374933807665
                },
                {
                    "x": 2.1872933590184784,
                    "y": 5.5560802042565705,
                    "heading": -3.75201649067249e-18,
                    "angularVelocity": -1.034868470713054e-17,
                    "velocityX": 2.82142277110411,
                    "velocityY": -0.02411430039060073,
                    "moduleForcesX": [
                        -67.06523045879754,
                        -67.06523045879754,
                        -67.06523045879754,
                        -67.06523045879754
                    ],
                    "moduleForcesY": [
                        0.5731970159209561,
                        0.5731970159209561,
                        0.5731970159209562,
                        0.5731970159209562
                    ],
                    "timestamp": 0.28538332450768866
                },
                {
                    "x": 2.363443934042227,
                    "y": 5.5545746702672645,
                    "heading": -4.4245655397190135e-18,
                    "angularVelocity": -9.426606127344988e-18,
                    "velocityX": 2.4689680145465234,
                    "velocityY": -0.021101919558925618,
                    "moduleForcesX": [
                        -67.10022023388379,
                        -67.10022023388379,
                        -67.10022023388379,
                        -67.10022023388379
                    ],
                    "moduleForcesY": [
                        0.5734960685676103,
                        0.5734960685676103,
                        0.5734960685676102,
                        0.5734960685676102
                    ],
                    "timestamp": 0.35672915563461083
                },
                {
                    "x": 2.5144404890306014,
                    "y": 5.553284124120751,
                    "heading": -4.9840888808503606e-18,
                    "angularVelocity": -7.842411140539436e-18,
                    "velocityX": 2.1164033357441716,
                    "velocityY": -0.01808859923740977,
                    "moduleForcesX": [
                        -67.12114719456483,
                        -67.12114719456483,
                        -67.12114719456483,
                        -67.12114719456483
                    ],
                    "moduleForcesY": [
                        0.5736749283334323,
                        0.5736749283334323,
                        0.5736749283334321,
                        0.5736749283334321
                    ],
                    "timestamp": 0.428074986761533
                },
                {
                    "x": 2.640277806764,
                    "y": 5.552208610407865,
                    "heading": -5.39918322593526e-18,
                    "angularVelocity": -5.81806026142074e-18,
                    "velocityX": 1.7637655311570257,
                    "velocityY": -0.015074653920179391,
                    "moduleForcesX": [
                        -67.13506885734043,
                        -67.13506885734043,
                        -67.13506885734043,
                        -67.13506885734043
                    ],
                    "moduleForcesY": [
                        0.5737939148112993,
                        0.5737939148112993,
                        0.5737939148112992,
                        0.5737939148112992
                    ],
                    "timestamp": 0.49942081788845516
                },
                {
                    "x": 2.740952166349431,
                    "y": 5.5513481609305515,
                    "heading": -5.729207706194214e-18,
                    "angularVelocity": -4.625700966916001e-18,
                    "velocityX": 1.4110755736572318,
                    "velocityY": -0.012060262859399082,
                    "moduleForcesX": [
                        -67.14499771163857,
                        -67.14499771163857,
                        -67.14499771163857,
                        -67.14499771163857
                    ],
                    "moduleForcesY": [
                        0.5738787753212277,
                        0.5738787753212277,
                        0.5738787753212276,
                        0.5738787753212276
                    ],
                    "timestamp": 0.5707666490153773
                },
                {
                    "x": 2.8164607803407784,
                    "y": 5.55070279951272,
                    "heading": -5.982889285008972e-18,
                    "angularVelocity": -3.5556608508545546e-18,
                    "velocityX": 1.0583465466526347,
                    "velocityY": -0.009045537877100671,
                    "moduleForcesX": [
                        -67.15243575106898,
                        -67.15243575106898,
                        -67.15243575106898,
                        -67.15243575106898
                    ],
                    "moduleForcesY": [
                        0.5739423471896405,
                        0.5739423471896405,
                        0.5739423471896405,
                        0.5739423471896405
                    ],
                    "timestamp": 0.6421124801422995
                },
                {
                    "x": 2.8668014826867014,
                    "y": 5.550272544667301,
                    "heading": -6.135248906290372e-18,
                    "angularVelocity": -2.1355083926639456e-18,
                    "velocityX": 0.7055871597657295,
                    "velocityY": -0.006030553413192734,
                    "moduleForcesX": [
                        -67.15821565544324,
                        -67.15821565544324,
                        -67.15821565544324,
                        -67.15821565544324
                    ],
                    "moduleForcesY": [
                        0.5739917472128265,
                        0.5739917472128265,
                        0.5739917472128264,
                        0.5739917472128264
                    ],
                    "timestamp": 0.7134583112692217
                },
                {
                    "x": 2.8919725418090376,
                    "y": 5.550057411193848,
                    "heading": -6.168985369728125e-18,
                    "angularVelocity": -4.728582305930956e-19,
                    "velocityX": 0.3528035026687464,
                    "velocityY": -0.003015361515240399,
                    "moduleForcesX": [
                        -67.16283621002803,
                        -67.16283621002803,
                        -67.16283621002803,
                        -67.16283621002803
                    ],
                    "moduleForcesY": [
                        0.5740312384377397,
                        0.5740312384377397,
                        0.5740312384377396,
                        0.5740312384377396
                    ],
                    "timestamp": 0.7848041423961438
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.550057411193848,
                    "heading": -6.168985369743436e-18,
                    "angularVelocity": -2.709018525389353e-29,
                    "velocityX": -3.140719373356464e-19,
                    "velocityY": 2.745751113021492e-21,
                    "moduleForcesX": [
                        -67.16661440343074,
                        -67.16661440343074,
                        -67.16661440343074,
                        -67.16661440343074
                    ],
                    "moduleForcesY": [
                        0.5740635301210634,
                        0.5740635301210634,
                        0.5740635301210633,
                        0.5740635301210633
                    ],
                    "timestamp": 0.856149973523066
                },
                {
                    "x": 2.84622435357246,
                    "y": 5.550846172488854,
                    "heading": -6.17894087939921e-18,
                    "angularVelocity": -1.035041110529359e-19,
                    "velocityX": -0.4756286444185774,
                    "velocityY": 0.008200487931320019,
                    "moduleForcesX": [
                        -67.16627688087931,
                        -67.16627688087931,
                        -67.16627688087931,
                        -67.16627688087931
                    ],
                    "moduleForcesY": [
                        1.1580384180323269,
                        1.1580384180323269,
                        1.1580384180323269,
                        1.1580384180323269
                    ],
                    "timestamp": 0.9523346519974796
                },
                {
                    "x": 2.7547325868784576,
                    "y": 5.552423615599974,
                    "heading": -6.20340071831217e-18,
                    "angularVelocity": -2.543007814505058e-19,
                    "velocityX": -0.9512093625009179,
                    "velocityY": 0.016400149547096354,
                    "moduleForcesX": [
                        -67.15950892523294,
                        -67.15950892523294,
                        -67.15950892523294,
                        -67.15950892523294
                    ],
                    "moduleForcesY": [
                        1.1579217292263664,
                        1.1579217292263664,
                        1.1579217292263664,
                        1.1579217292263664
                    ],
                    "timestamp": 1.0485193304718932
                },
                {
                    "x": 2.6175044850687046,
                    "y": 5.554789615642097,
                    "heading": -6.2316488011359396e-18,
                    "angularVelocity": -2.9368588904669897e-19,
                    "velocityX": -1.4267147739778279,
                    "velocityY": 0.024598512774064052,
                    "moduleForcesX": [
                        -67.14887444312036,
                        -67.14887444312036,
                        -67.14887444312036,
                        -67.14887444312036
                    ],
                    "moduleForcesY": [
                        1.15773837621926,
                        1.15773837621926,
                        1.15773837621926,
                        1.15773837621926
                    ],
                    "timestamp": 1.1447040089463068
                },
                {
                    "x": 2.434553084040858,
                    "y": 5.5579439478585275,
                    "heading": -6.256936775507848e-18,
                    "angularVelocity": -2.6291062942293507e-19,
                    "velocityX": -1.90208465557759,
                    "velocityY": 0.03279453928070397,
                    "moduleForcesX": [
                        -67.12973548384831,
                        -67.12973548384831,
                        -67.12973548384831,
                        -67.12973548384831
                    ],
                    "moduleForcesY": [
                        1.1574083944017848,
                        1.1574083944017848,
                        1.1574083944017848,
                        1.1574083944017848
                    ],
                    "timestamp": 1.2408886874207203
                },
                {
                    "x": 2.2059087887904227,
                    "y": 5.561886088025587,
                    "heading": -6.263561840359073e-18,
                    "angularVelocity": -6.887858797217827e-20,
                    "velocityX": -2.377138426586913,
                    "velocityY": 0.04098511560869658,
                    "moduleForcesX": [
                        -67.08509567568795,
                        -67.08509567568795,
                        -67.08509567568795,
                        -67.08509567568795
                    ],
                    "moduleForcesY": [
                        1.1566387430942549,
                        1.1566387430942549,
                        1.156638743094255,
                        1.156638743094255
                    ],
                    "timestamp": 1.337073365895134
                },
                {
                    "x": 1.9317233427861158,
                    "y": 5.566613419878466,
                    "heading": -6.830703084324944e-18,
                    "angularVelocity": -5.896378227262171e-18,
                    "velocityX": -2.850614571397085,
                    "velocityY": 0.0491484915046755,
                    "moduleForcesX": [
                        -66.86230993864251,
                        -66.86230993864251,
                        -66.86230993864251,
                        -66.86230993864251
                    ],
                    "moduleForcesY": [
                        1.1527976124782784,
                        1.1527976124782784,
                        1.1527976124782786,
                        1.1527976124782788
                    ],
                    "timestamp": 1.4332580443695475
                },
                {
                    "x": 1.7030790475356803,
                    "y": 5.570555560045525,
                    "heading": -7.158499582775147e-18,
                    "angularVelocity": -3.40799079059208e-18,
                    "velocityX": -2.3771384265869133,
                    "velocityY": 0.04098511560869658,
                    "moduleForcesX": [
                        66.86230993864247,
                        66.86230993864247,
                        66.86230993864247,
                        66.86230993864247
                    ],
                    "moduleForcesY": [
                        -1.1527976124782788,
                        -1.1527976124782786,
                        -1.1527976124782784,
                        -1.1527976124782784
                    ],
                    "timestamp": 1.529442722843961
                },
                {
                    "x": 1.5201276465078342,
                    "y": 5.573709892261956,
                    "heading": -7.427885044471887e-18,
                    "angularVelocity": -2.8007107364299783e-18,
                    "velocityX": -1.90208465557759,
                    "velocityY": 0.032794539280703965,
                    "moduleForcesX": [
                        67.08509567568795,
                        67.08509567568795,
                        67.08509567568795,
                        67.08509567568795
                    ],
                    "moduleForcesY": [
                        -1.156638743094255,
                        -1.156638743094255,
                        -1.1566387430942549,
                        -1.1566387430942549
                    ],
                    "timestamp": 1.6256274013183747
                },
                {
                    "x": 1.382899544698081,
                    "y": 5.576075892304079,
                    "heading": -7.652282934730784e-18,
                    "angularVelocity": -2.3329899710082795e-18,
                    "velocityX": -1.4267147739778279,
                    "velocityY": 0.02459851277406405,
                    "moduleForcesX": [
                        67.12973548384831,
                        67.12973548384831,
                        67.12973548384831,
                        67.12973548384831
                    ],
                    "moduleForcesY": [
                        -1.1574083944017846,
                        -1.1574083944017846,
                        -1.1574083944017848,
                        -1.1574083944017848
                    ],
                    "timestamp": 1.7218120797927883
                },
                {
                    "x": 1.2914077780040782,
                    "y": 5.5776533354151985,
                    "heading": -7.718560542732441e-18,
                    "angularVelocity": -6.890661697829929e-19,
                    "velocityX": -0.9512093625009179,
                    "velocityY": 0.016400149547096347,
                    "moduleForcesX": [
                        67.14887444312036,
                        67.14887444312036,
                        67.14887444312036,
                        67.14887444312036
                    ],
                    "moduleForcesY": [
                        -1.1577383762192601,
                        -1.1577383762192601,
                        -1.1577383762192601,
                        -1.1577383762192601
                    ],
                    "timestamp": 1.8179967582672019
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.578442096710205,
                    "heading": -7.75049239634235e-18,
                    "angularVelocity": -3.319848244319514e-19,
                    "velocityX": -0.4756286444185774,
                    "velocityY": 0.008200487931320014,
                    "moduleForcesX": [
                        67.15950892523294,
                        67.15950892523294,
                        67.15950892523294,
                        67.15950892523294
                    ],
                    "moduleForcesY": [
                        -1.1579217292263664,
                        -1.1579217292263664,
                        -1.1579217292263664,
                        -1.1579217292263664
                    ],
                    "timestamp": 1.9141814367416154
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.578442096710205,
                    "heading": -7.750492396356621e-18,
                    "angularVelocity": -7.47755277034588e-30,
                    "velocityX": -1.36469368792013e-22,
                    "velocityY": -3.451133697516768e-23,
                    "moduleForcesX": [
                        67.16627688087931,
                        67.16627688087931,
                        67.16627688087931,
                        67.16627688087931
                    ],
                    "moduleForcesY": [
                        -1.1580384180323264,
                        -1.1580384180323264,
                        -1.1580384180323264,
                        -1.1580384180323264
                    ],
                    "timestamp": 2.010366115216029
                },
                {
                    "x": 1.279270852566766,
                    "y": 5.607996831317151,
                    "heading": -1.0416437004579039e-17,
                    "angularVelocity": -2.802422314419683e-17,
                    "velocityX": 0.35331924224804145,
                    "velocityY": 0.3106773017877371,
                    "moduleForcesX": [
                        50.447415589689605,
                        50.447415589689605,
                        50.447415589689605,
                        50.447415589689605
                    ],
                    "moduleForcesY": [
                        44.358939688222634,
                        44.358939688222634,
                        44.358939688222634,
                        44.358939688222634
                    ],
                    "timestamp": 2.105496124511457
                },
                {
                    "x": 1.3464906115701378,
                    "y": 5.667103867834931,
                    "heading": -1.5690926813155273e-17,
                    "angularVelocity": -5.5445067730124143e-17,
                    "velocityX": 0.7066094022404588,
                    "velocityY": 0.6213290312442034,
                    "moduleForcesX": [
                        50.44326318455474,
                        50.44326318455474,
                        50.44326318455474,
                        50.443263184554745
                    ],
                    "moduleForcesY": [
                        44.355288434996176,
                        44.355288434996176,
                        44.355288434996176,
                        44.35528843499618
                    ],
                    "timestamp": 2.2006261338068853
                },
                {
                    "x": 1.4473148706265149,
                    "y": 5.755759692406163,
                    "heading": -2.3081922157373398e-17,
                    "angularVelocity": -7.769362579630887e-17,
                    "velocityX": 1.0598575549726392,
                    "velocityY": 0.93194382327778,
                    "moduleForcesX": [
                        50.43726532918332,
                        50.43726532918332,
                        50.43726532918332,
                        50.43726532918331
                    ],
                    "moduleForcesY": [
                        44.3500144580923,
                        44.3500144580923,
                        44.3500144580923,
                        44.3500144580923
                    ],
                    "timestamp": 2.2957561431023135
                },
                {
                    "x": 1.5817373503085148,
                    "y": 5.873958783464731,
                    "heading": -3.310750873633345e-17,
                    "angularVelocity": -1.0538826447292571e-16,
                    "velocityX": 1.4130396988036458,
                    "velocityY": 1.2425005729947816,
                    "moduleForcesX": [
                        50.42784048594818,
                        50.42784048594818,
                        50.42784048594818,
                        50.42784048594818
                    ],
                    "moduleForcesY": [
                        44.3417270949489,
                        44.3417270949489,
                        44.3417270949489,
                        44.3417270949489
                    ],
                    "timestamp": 2.3908861523977416
                },
                {
                    "x": 1.749746748908527,
                    "y": 6.021691203301034,
                    "heading": -4.075339918606348e-17,
                    "angularVelocity": -8.037306530648223e-17,
                    "velocityX": 1.7661030398752025,
                    "velocityY": 1.5529528582039458,
                    "moduleForcesX": [
                        50.410877661786536,
                        50.410877661786536,
                        50.410877661786536,
                        50.410877661786536
                    ],
                    "moduleForcesY": [
                        44.32681150640719,
                        44.32681150640719,
                        44.32681150640718,
                        44.32681150640718
                    ],
                    "timestamp": 2.4860161616931697
                },
                {
                    "x": 1.951316704999813,
                    "y": 6.198933772037073,
                    "heading": -4.8265244628600267e-17,
                    "angularVelocity": -7.896399357209757e-17,
                    "velocityX": 2.118889271473802,
                    "velocityY": 1.863161478157829,
                    "moduleForcesX": [
                        50.3713115836495,
                        50.3713115836495,
                        50.3713115836495,
                        50.3713115836495
                    ],
                    "moduleForcesY": [
                        44.292020640447774,
                        44.292020640447774,
                        44.292020640447774,
                        44.292020640447774
                    ],
                    "timestamp": 2.581146170988598
                },
                {
                    "x": 2.1863156649953037,
                    "y": 6.4055708132290405,
                    "heading": -5.650760671655957e-17,
                    "angularVelocity": -8.664313342324562e-17,
                    "velocityX": 2.470292620971964,
                    "velocityY": 2.1721541154300983,
                    "moduleForcesX": [
                        50.17386174313576,
                        50.17386174313575,
                        50.17386174313576,
                        50.17386174313576
                    ],
                    "moduleForcesY": [
                        44.11840093239302,
                        44.11840093239302,
                        44.11840093239302,
                        44.11840093239302
                    ],
                    "timestamp": 2.676276180284026
                },
                {
                    "x": 2.38788562108659,
                    "y": 6.582813381965079,
                    "heading": -6.864013385387717e-17,
                    "angularVelocity": -1.2753627616720094e-16,
                    "velocityX": 2.118889271473802,
                    "velocityY": 1.8631614781578287,
                    "moduleForcesX": [
                        -50.17386174313576,
                        -50.173861743135774,
                        -50.173861743135774,
                        -50.173861743135774
                    ],
                    "moduleForcesY": [
                        -44.11840093239303,
                        -44.11840093239303,
                        -44.11840093239303,
                        -44.11840093239303
                    ],
                    "timestamp": 2.771406189579454
                },
                {
                    "x": 2.555895019686602,
                    "y": 6.730545801801382,
                    "heading": -8.194996047531861e-17,
                    "angularVelocity": -1.3991196595050295e-16,
                    "velocityX": 1.7661030398752022,
                    "velocityY": 1.5529528582039456,
                    "moduleForcesX": [
                        -50.37131158364951,
                        -50.37131158364951,
                        -50.37131158364951,
                        -50.37131158364951
                    ],
                    "moduleForcesY": [
                        -44.292020640447774,
                        -44.292020640447774,
                        -44.292020640447774,
                        -44.292020640447774
                    ],
                    "timestamp": 2.8665361988748823
                },
                {
                    "x": 2.690317499368602,
                    "y": 6.84874489285995,
                    "heading": -9.460887495866873e-17,
                    "angularVelocity": -1.3306962310931945e-16,
                    "velocityX": 1.413039698803646,
                    "velocityY": 1.2425005729947813,
                    "moduleForcesX": [
                        -50.41087766178653,
                        -50.41087766178653,
                        -50.410877661786536,
                        -50.41087766178653
                    ],
                    "moduleForcesY": [
                        -44.32681150640719,
                        -44.32681150640719,
                        -44.32681150640719,
                        -44.32681150640719
                    ],
                    "timestamp": 2.9616662081703105
                },
                {
                    "x": 2.7911417584249794,
                    "y": 6.937400717431182,
                    "heading": -1.0451151029757497e-16,
                    "angularVelocity": -1.0409580964225685e-16,
                    "velocityX": 1.0598575549726392,
                    "velocityY": 0.93194382327778,
                    "moduleForcesX": [
                        -50.42784048594819,
                        -50.42784048594819,
                        -50.42784048594819,
                        -50.42784048594819
                    ],
                    "moduleForcesY": [
                        -44.341727094948894,
                        -44.341727094948894,
                        -44.341727094948894,
                        -44.341727094948894
                    ],
                    "timestamp": 3.0567962174657386
                },
                {
                    "x": 2.858361517428351,
                    "y": 6.996507753948962,
                    "heading": -1.1113773819880852e-16,
                    "angularVelocity": -6.965444395824754e-17,
                    "velocityX": 0.7066094022404587,
                    "velocityY": 0.6213290312442032,
                    "moduleForcesX": [
                        -50.43726532918331,
                        -50.43726532918331,
                        -50.43726532918331,
                        -50.43726532918332
                    ],
                    "moduleForcesY": [
                        -44.3500144580923,
                        -44.3500144580923,
                        -44.3500144580923,
                        -44.3500144580923
                    ],
                    "timestamp": 3.1519262267611667
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.026062488555908,
                    "heading": -1.1770821551594503e-16,
                    "angularVelocity": -6.906839771992755e-17,
                    "velocityX": 0.3533192422480414,
                    "velocityY": 0.31067730178773717,
                    "moduleForcesX": [
                        -50.443263184554745,
                        -50.443263184554745,
                        -50.443263184554745,
                        -50.443263184554745
                    ],
                    "moduleForcesY": [
                        -44.35528843499618,
                        -44.35528843499618,
                        -44.35528843499618,
                        -44.35528843499618
                    ],
                    "timestamp": 3.247056236056595
                },
                {
                    "x": 2.891972780227661,
                    "y": 7.026062488555908,
                    "heading": -1.1770821551595329e-16,
                    "angularVelocity": 3.5930297926579115e-29,
                    "velocityX": 1.0611656720634403e-22,
                    "velocityY": 9.373638864888399e-23,
                    "moduleForcesX": [
                        -50.447415589689605,
                        -50.447415589689605,
                        -50.447415589689605,
                        -50.447415589689605
                    ],
                    "moduleForcesY": [
                        -44.358939688222634,
                        -44.358939688222634,
                        -44.35893968822264,
                        -44.35893968822264
                    ],
                    "timestamp": 3.342186245352023
                },
                {
                    "x": 2.8583615450804882,
                    "y": 6.996218031355984,
                    "heading": -1.1710104417478563e-16,
                    "angularVelocity": 6.368912366952018e-18,
                    "velocityX": -0.3525644190995999,
                    "velocityY": -0.31305287264693554,
                    "moduleForcesX": [
                        -50.232137753525144,
                        -50.232137753525144,
                        -50.232137753525144,
                        -50.232137753525144
                    ],
                    "moduleForcesY": [
                        -44.602671656708516,
                        -44.602671656708516,
                        -44.602671656708516,
                        -44.602671656708516
                    ],
                    "timestamp": 3.4375198449052933
                },
                {
                    "x": 2.791141835487883,
                    "y": 6.936531568268758,
                    "heading": -1.1357387904903844e-16,
                    "angularVelocity": 3.6998132266997767e-17,
                    "velocityX": -0.7050998798702106,
                    "velocityY": -0.6260800322962284,
                    "moduleForcesX": [
                        -50.22801187271558,
                        -50.22801187271557,
                        -50.22801187271557,
                        -50.22801187271557
                    ],
                    "moduleForcesY": [
                        -44.59900815928884,
                        -44.599008159288836,
                        -44.599008159288836,
                        -44.599008159288836
                    ],
                    "timestamp": 3.5328534444585635
                },
                {
                    "x": 2.6903176390936205,
                    "y": 6.847006640046702,
                    "heading": -1.1719412879624575e-16,
                    "angularVelocity": -3.797454165314749e-17,
                    "velocityX": -1.0575935123264077,
                    "velocityY": -0.939070051289018,
                    "moduleForcesX": [
                        -50.22205232167245,
                        -50.22205232167245,
                        -50.22205232167245,
                        -50.22205232167246
                    ],
                    "moduleForcesY": [
                        -44.59371648924881,
                        -44.59371648924881,
                        -44.59371648924881,
                        -44.593716489248806
                    ],
                    "timestamp": 3.628187044011834
                },
                {
                    "x": 2.5558952219690583,
                    "y": 6.727648810528742,
                    "heading": -1.2050850803843744e-16,
                    "angularVelocity": -3.476611874190092e-17,
                    "velocityX": -1.4100214169449292,
                    "velocityY": -1.2520017084980242,
                    "moduleForcesX": [
                        -50.212687650657735,
                        -50.212687650657735,
                        -50.212687650657735,
                        -50.212687650657735
                    ],
                    "moduleForcesY": [
                        -44.585401307671376,
                        -44.585401307671376,
                        -44.585401307671376,
                        -44.585401307671376
                    ],
                    "timestamp": 3.723520643565104
                },
                {
                    "x": 2.3878858618161813,
                    "y": 6.578468093535933,
                    "heading": -1.2916181416399589e-16,
                    "angularVelocity": -9.076869189957581e-17,
                    "velocityX": -1.7623310243205212,
                    "velocityY": -1.5648283259193512,
                    "moduleForcesX": [
                        -50.19583307577498,
                        -50.19583307577498,
                        -50.19583307577498,
                        -50.19583307577498
                    ],
                    "moduleForcesY": [
                        -44.57043560835957,
                        -44.57043560835957,
                        -44.57043560835957,
                        -44.57043560835957
                    ],
                    "timestamp": 3.8188542431183743
                },
                {
                    "x": 2.1863158641991802,
                    "y": 6.399487846593851,
                    "heading": -1.4271234683146679e-16,
                    "angularVelocity": -1.4213805763072045e-16,
                    "velocityX": -2.1143646999751544,
                    "velocityY": -1.8774099350153313,
                    "moduleForcesX": [
                        -50.156519295180885,
                        -50.156519295180885,
                        -50.15651929518088,
                        -50.15651929518088
                    ],
                    "moduleForcesY": [
                        -44.535527684352296,
                        -44.5355276843523,
                        -44.535527684352296,
                        -44.535527684352296
                    ],
                    "timestamp": 3.9141878426716445
                },
                {
                    "x": 1.9513165057959367,
                    "y": 6.190824634332663,
                    "heading": -1.5135022504757654e-16,
                    "angularVelocity": -9.060686113360416e-17,
                    "velocityX": -2.4650213513854746,
                    "velocityY": -2.1887688416148783,
                    "moduleForcesX": [
                        -49.96032572662138,
                        -49.96032572662138,
                        -49.96032572662138,
                        -49.96032572662138
                    ],
                    "moduleForcesY": [
                        -44.361321335369986,
                        -44.361321335369986,
                        -44.361321335369986,
                        -44.361321335369986
                    ],
                    "timestamp": 4.009521442224915
                },
                {
                    "x": 1.7497465081789354,
                    "y": 6.011844387390581,
                    "heading": -1.5076243092919397e-16,
                    "angularVelocity": 6.1656553528819406e-18,
                    "velocityX": -2.1143646999751544,
                    "velocityY": -1.8774099350153313,
                    "moduleForcesX": [
                        49.960325726621335,
                        49.960325726621335,
                        49.960325726621335,
                        49.960325726621335
                    ],
                    "moduleForcesY": [
                        44.361321335369986,
                        44.36132133536998,
                        44.36132133536998,
                        44.36132133536998
                    ],
                    "timestamp": 4.104855041778185
                },
                {
                    "x": 1.5817371480260587,
                    "y": 5.8626636703977715,
                    "heading": -1.4824081882624754e-16,
                    "angularVelocity": 2.645040274131092e-17,
                    "velocityX": -1.7623310243205215,
                    "velocityY": -1.5648283259193512,
                    "moduleForcesX": [
                        50.15651929518087,
                        50.15651929518088,
                        50.15651929518087,
                        50.15651929518087
                    ],
                    "moduleForcesY": [
                        44.535527684352296,
                        44.5355276843523,
                        44.535527684352296,
                        44.535527684352296
                    ],
                    "timestamp": 4.200188641331455
                },
                {
                    "x": 1.4473147309014962,
                    "y": 5.743305840879811,
                    "heading": -1.4844468100727435e-16,
                    "angularVelocity": -2.1384085145677224e-18,
                    "velocityX": -1.4100214169449294,
                    "velocityY": -1.252001708498024,
                    "moduleForcesX": [
                        50.19583307577498,
                        50.19583307577498,
                        50.19583307577498,
                        50.19583307577498
                    ],
                    "moduleForcesY": [
                        44.57043560835957,
                        44.57043560835957,
                        44.57043560835957,
                        44.57043560835957
                    ],
                    "timestamp": 4.295522240884726
                },
                {
                    "x": 1.346490534507234,
                    "y": 5.653780912657756,
                    "heading": -1.4991752806203493e-16,
                    "angularVelocity": -1.5449401487440427e-17,
                    "velocityX": -1.057593512326408,
                    "velocityY": -0.9390700512890179,
                    "moduleForcesX": [
                        50.21268765065774,
                        50.21268765065774,
                        50.21268765065774,
                        50.212687650657735
                    ],
                    "moduleForcesY": [
                        44.58540130767138,
                        44.58540130767138,
                        44.58540130767138,
                        44.58540130767138
                    ],
                    "timestamp": 4.390855840437996
                },
                {
                    "x": 1.2792708249146285,
                    "y": 5.594094449570529,
                    "heading": -1.5237724031854398e-16,
                    "angularVelocity": -2.5801105465660192e-17,
                    "velocityX": -0.7050998798702106,
                    "velocityY": -0.6260800322962283,
                    "moduleForcesX": [
                        50.222052321672464,
                        50.222052321672464,
                        50.22205232167246,
                        50.222052321672464
                    ],
                    "moduleForcesY": [
                        44.5937164892488,
                        44.5937164892488,
                        44.593716489248806,
                        44.5937164892488
                    ],
                    "timestamp": 4.486189439991266
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.5642499923706055,
                    "heading": -1.5229161870543745e-16,
                    "angularVelocity": 8.981263009005394e-19,
                    "velocityX": -0.3525644190996,
                    "velocityY": -0.31305287264693543,
                    "moduleForcesX": [
                        50.22801187271558,
                        50.22801187271558,
                        50.22801187271558,
                        50.22801187271558
                    ],
                    "moduleForcesY": [
                        44.59900815928884,
                        44.59900815928884,
                        44.59900815928884,
                        44.59900815928884
                    ],
                    "timestamp": 4.581523039544536
                },
                {
                    "x": 1.245659589767456,
                    "y": 5.5642499923706055,
                    "heading": -1.5229161870545698e-16,
                    "angularVelocity": -2.6655561070353837e-29,
                    "velocityX": -5.775918816680046e-23,
                    "velocityY": 5.160426093118434e-24,
                    "moduleForcesX": [
                        50.23213775352515,
                        50.23213775352515,
                        50.23213775352515,
                        50.23213775352516
                    ],
                    "moduleForcesY": [
                        44.6026716567085,
                        44.6026716567085,
                        44.6026716567085,
                        44.60267165670851
                    ],
                    "timestamp": 4.676856639097807
                },
                {
                    "x": 1.279850265364794,
                    "y": 5.534405590249977,
                    "heading": -1.4583163246605832e-16,
                    "angularVelocity": 6.74365394792589e-17,
                    "velocityX": 0.3569203956929327,
                    "velocityY": -0.31154914689497937,
                    "moduleForcesX": [
                        50.60858798151265,
                        50.608587981512656,
                        50.60858798151265,
                        50.60858798151265
                    ],
                    "moduleForcesY": [
                        -44.17529118948013,
                        -44.175291189480134,
                        -44.17529118948013,
                        -44.17529118948013
                    ],
                    "timestamp": 4.772650199818705
                },
                {
                    "x": 1.3482288217095613,
                    "y": 5.474719225581005,
                    "heading": -1.3930397466191193e-16,
                    "angularVelocity": 6.814297072827478e-17,
                    "velocityX": 0.7138116156261612,
                    "velocityY": -0.6230728268142534,
                    "moduleForcesX": [
                        50.60445108146508,
                        50.60445108146508,
                        50.60445108146508,
                        50.60445108146508
                    ],
                    "moduleForcesY": [
                        -44.17168016669701,
                        -44.17168016669701,
                        -44.17168016669701,
                        -44.17168016669701
                    ],
                    "timestamp": 4.868443760539604
                },
                {
                    "x": 1.4507912218204893,
                    "y": 5.385194422169235,
                    "heading": -1.3268685054246527e-16,
                    "angularVelocity": 6.907691988547243e-17,
                    "velocityX": 1.070660693047533,
                    "velocityY": -0.9345597213220592,
                    "moduleForcesX": [
                        50.598475594928594,
                        50.59847559492859,
                        50.59847559492859,
                        50.598475594928594
                    ],
                    "moduleForcesY": [
                        -44.16646427610855,
                        -44.16646427610855,
                        -44.16646427610855,
                        -44.16646427610855
                    ],
                    "timestamp": 4.964237321260502
                },
                {
                    "x": 1.5875311220704467,
                    "y": 5.265836717248304,
                    "heading": -1.259460147217325e-16,
                    "angularVelocity": 7.036836056639112e-17,
                    "velocityX": 1.4274435486155443,
                    "velocityY": -1.2459888120109486,
                    "moduleForcesX": [
                        50.58908584154791,
                        50.58908584154791,
                        50.58908584154791,
                        50.58908584154791
                    ],
                    "moduleForcesY": [
                        -44.15826813576295,
                        -44.15826813576295,
                        -44.15826813576295,
                        -44.15826813576295
                    ],
                    "timestamp": 5.060030881981401
                },
                {
                    "x": 1.7584371050959002,
                    "y": 5.11665607682159,
                    "heading": -1.1901999851259456e-16,
                    "angularVelocity": 7.23014799432206e-17,
                    "velocityX": 1.7841072170122256,
                    "velocityY": -1.557313866444144,
                    "moduleForcesX": [
                        50.572186010326966,
                        50.572186010326966,
                        50.572186010326966,
                        50.572186010326966
                    ],
                    "moduleForcesY": [
                        -44.14351658874269,
                        -44.14351658874269,
                        -44.14351658874269,
                        -44.14351658874269
                    ],
                    "timestamp": 5.1558244427023
                },
                {
                    "x": 1.963482539260254,
                    "y": 4.937675747147256,
                    "heading": -1.0633180166752226e-16,
                    "angularVelocity": 1.3245354645546426e-16,
                    "velocityX": 2.14049287469091,
                    "velocityY": -1.868396250514242,
                    "moduleForcesX": [
                        50.53276621237948,
                        50.53276621237948,
                        50.53276621237948,
                        50.53276621237948
                    ],
                    "moduleForcesY": [
                        -44.109107783391366,
                        -44.109107783391366,
                        -44.109107783391366,
                        -44.109107783391366
                    ],
                    "timestamp": 5.251618003423198
                },
                {
                    "x": 2.202534516251221,
                    "y": 4.729011741408653,
                    "heading": -9.2156159527177e-17,
                    "angularVelocity": 1.4798115900141601e-16,
                    "velocityX": 2.4954910872084914,
                    "velocityY": -2.178267559617705,
                    "moduleForcesX": [
                        50.33603707794917,
                        50.33603707794917,
                        50.33603707794917,
                        50.33603707794917
                    ],
                    "moduleForcesY": [
                        -43.937386596424275,
                        -43.937386596424275,
                        -43.937386596424275,
                        -43.93738659642429
                    ],
                    "timestamp": 5.347411564144097
                },
                {
                    "x": 2.407579950415575,
                    "y": 4.550031411734319,
                    "heading": -8.903387400771065e-17,
                    "angularVelocity": 3.259389771060041e-17,
                    "velocityX": 2.14049287469091,
                    "velocityY": -1.868396250514242,
                    "moduleForcesX": [
                        -50.33603707794915,
                        -50.33603707794916,
                        -50.33603707794915,
                        -50.33603707794916
                    ],
                    "moduleForcesY": [
                        43.937386596424275,
                        43.93738659642428,
                        43.93738659642428,
                        43.93738659642428
                    ],
                    "timestamp": 5.4432051248649955
                },
                {
                    "x": 2.578485933441028,
                    "y": 4.4008507713076055,
                    "heading": -9.048590836343607e-17,
                    "angularVelocity": -1.5157953674369305e-17,
                    "velocityX": 1.7841072170122259,
                    "velocityY": -1.5573138664441437,
                    "moduleForcesX": [
                        -50.53276621237948,
                        -50.53276621237948,
                        -50.53276621237948,
                        -50.53276621237948
                    ],
                    "moduleForcesY": [
                        44.109107783391366,
                        44.109107783391366,
                        44.109107783391366,
                        44.109107783391366
                    ],
                    "timestamp": 5.538998685585894
                },
                {
                    "x": 2.715225833690986,
                    "y": 4.281493066386674,
                    "heading": -9.168623470118499e-17,
                    "angularVelocity": -1.2530344719428353e-17,
                    "velocityX": 1.4274435486155443,
                    "velocityY": -1.2459888120109484,
                    "moduleForcesX": [
                        -50.57218601032697,
                        -50.57218601032697,
                        -50.57218601032697,
                        -50.57218601032697
                    ],
                    "moduleForcesY": [
                        44.143516588742685,
                        44.143516588742685,
                        44.143516588742685,
                        44.143516588742685
                    ],
                    "timestamp": 5.634792246306793
                },
                {
                    "x": 2.8177882338019136,
                    "y": 4.191968262974904,
                    "heading": -9.161251949143916e-17,
                    "angularVelocity": 7.695215545227593e-19,
                    "velocityX": 1.070660693047533,
                    "velocityY": -0.9345597213220592,
                    "moduleForcesX": [
                        -50.58908584154791,
                        -50.58908584154792,
                        -50.58908584154791,
                        -50.58908584154791
                    ],
                    "moduleForcesY": [
                        44.15826813576295,
                        44.15826813576295,
                        44.15826813576295,
                        44.15826813576295
                    ],
                    "timestamp": 5.730585807027691
                },
                {
                    "x": 2.8861667901466808,
                    "y": 4.132281898305931,
                    "heading": -9.184022128386308e-17,
                    "angularVelocity": -2.3770052047533046e-18,
                    "velocityX": 0.7138116156261612,
                    "velocityY": -0.6230728268142535,
                    "moduleForcesX": [
                        -50.598475594928594,
                        -50.598475594928594,
                        -50.598475594928594,
                        -50.598475594928594
                    ],
                    "moduleForcesY": [
                        44.16646427610854,
                        44.16646427610855,
                        44.16646427610854,
                        44.16646427610855
                    ],
                    "timestamp": 5.82637936774859
                },
                {
                    "x": 2.9203574657440186,
                    "y": 4.102437496185303,
                    "heading": -9.194577243608821e-17,
                    "angularVelocity": -1.1018606200935533e-18,
                    "velocityX": 0.3569203956929327,
                    "velocityY": -0.3115491468949794,
                    "moduleForcesX": [
                        -50.604451081465086,
                        -50.604451081465086,
                        -50.604451081465086,
                        -50.604451081465086
                    ],
                    "moduleForcesY": [
                        44.17168016669701,
                        44.17168016669701,
                        44.17168016669701,
                        44.17168016669701
                    ],
                    "timestamp": 5.922172928469489
                },
                {
                    "x": 2.9203574657440186,
                    "y": 4.102437496185303,
                    "heading": -9.194577243610628e-17,
                    "angularVelocity": -1.0434588234912008e-28,
                    "velocityX": 9.363509151154188e-23,
                    "velocityY": -8.268273354408023e-23,
                    "moduleForcesX": [
                        -50.60858798151265,
                        -50.60858798151265,
                        -50.60858798151265,
                        -50.60858798151265
                    ],
                    "moduleForcesY": [
                        44.175291189480134,
                        44.175291189480134,
                        44.175291189480134,
                        44.175291189480134
                    ],
                    "timestamp": 6.017966489190387
                },
                {
                    "x": 2.886456512593215,
                    "y": 4.1322819160619915,
                    "heading": -9.213742777605832e-17,
                    "angularVelocity": -2.005530376750212e-18,
                    "velocityX": -0.3547482233714614,
                    "velocityY": 0.31229962419379503,
                    "moduleForcesX": [
                        -50.421727448792915,
                        -50.421727448792915,
                        -50.421727448792915,
                        -50.421727448792915
                    ],
                    "moduleForcesY": [
                        44.38834501778866,
                        44.38834501778866,
                        44.38834501778866,
                        44.38834501778866
                    ],
                    "timestamp": 6.11352990830667
                },
                {
                    "x": 2.8186573841127482,
                    "y": 4.191968310383818,
                    "heading": -9.483638508394785e-17,
                    "angularVelocity": -2.824257789055227e-17,
                    "velocityX": -0.7094673789137664,
                    "velocityY": 0.6245736587679006,
                    "moduleForcesX": [
                        -50.41759592659581,
                        -50.41759592659581,
                        -50.41759592659581,
                        -50.41759592659581
                    ],
                    "moduleForcesY": [
                        44.38470786686162,
                        44.38470786686162,
                        44.38470786686162,
                        44.38470786686162
                    ],
                    "timestamp": 6.209093327422952
                },
                {
                    "x": 2.716964092680503,
                    "y": 4.281493146887553,
                    "heading": -9.780590697349294e-17,
                    "angularVelocity": -3.1073834705714704e-17,
                    "velocityX": -1.0641445479101568,
                    "velocityY": 0.9368107308383302,
                    "moduleForcesX": [
                        -50.41162821756962,
                        -50.411628217569614,
                        -50.411628217569614,
                        -50.41162821756962
                    ],
                    "moduleForcesY": [
                        44.379454244254404,
                        44.379454244254404,
                        44.379454244254404,
                        44.379454244254404
                    ],
                    "timestamp": 6.3046567465392345
                },
                {
                    "x": 2.5813829432482183,
                    "y": 4.400850875061792,
                    "heading": -1.0652708388368292e-16,
                    "angularVelocity": -9.126062033793974e-17,
                    "velocityX": -1.4187557402828819,
                    "velocityY": 1.248989720941272,
                    "moduleForcesX": [
                        -50.40225070665547,
                        -50.40225070665547,
                        -50.40225070665547,
                        -50.40225070665547
                    ],
                    "moduleForcesY": [
                        44.37119883114329,
                        44.37119883114329,
                        44.37119883114329,
                        44.37119883114329
                    ],
                    "timestamp": 6.400220165655517
                },
                {
                    "x": 2.41192528353253,
                    "y": 4.550031505039338,
                    "heading": -1.1572499633768305e-16,
                    "angularVelocity": -9.624930270426036e-17,
                    "velocityX": -1.7732481872534362,
                    "velocityY": 1.561064174524988,
                    "moduleForcesX": [
                        -50.38537296658632,
                        -50.38537296658632,
                        -50.38537296658632,
                        -50.38537296658632
                    ],
                    "moduleForcesY": [
                        44.35634065417839,
                        44.35634065417839,
                        44.356340654178396,
                        44.35634065417839
                    ],
                    "timestamp": 6.495783584771799
                },
                {
                    "x": 2.2086175825602283,
                    "y": 4.729011735034374,
                    "heading": -1.2571233086485414e-16,
                    "angularVelocity": -1.0451001669368348e-16,
                    "velocityX": -2.127463655574262,
                    "velocityY": 1.8728947922766381,
                    "moduleForcesX": [
                        -50.34600492732459,
                        -50.34600492732459,
                        -50.34600492732459,
                        -50.34600492732459
                    ],
                    "moduleForcesY": [
                        44.321683330880646,
                        44.321683330880646,
                        44.321683330880646,
                        44.321683330880646
                    ],
                    "timestamp": 6.591347003888082
                },
                {
                    "x": 1.971591934918715,
                    "y": 4.937675276684376,
                    "heading": -1.3591202162876326e-16,
                    "angularVelocity": -1.0673216653615322e-16,
                    "velocityX": -2.480296852429465,
                    "velocityY": 2.1835085389326543,
                    "moduleForcesX": [
                        -50.149537375105304,
                        -50.149537375105304,
                        -50.149537375105304,
                        -50.149537375105304
                    ],
                    "moduleForcesY": [
                        44.14872476849171,
                        44.14872476849171,
                        44.14872476849171,
                        44.14872476849171
                    ],
                    "timestamp": 6.686910423004364
                },
                {
                    "x": 1.768284233946413,
                    "y": 5.116655506679412,
                    "heading": -1.4293032145005096e-16,
                    "angularVelocity": -7.344128000201938e-17,
                    "velocityX": -2.127463655574262,
                    "velocityY": 1.872894792276638,
                    "moduleForcesX": [
                        50.14953737510529,
                        50.14953737510528,
                        50.1495373751053,
                        50.14953737510529
                    ],
                    "moduleForcesY": [
                        -44.14872476849169,
                        -44.1487247684917,
                        -44.14872476849169,
                        -44.14872476849169
                    ],
                    "timestamp": 6.7824738421206465
                },
                {
                    "x": 1.5988265742307248,
                    "y": 5.265836136656958,
                    "heading": -1.4692150868453064e-16,
                    "angularVelocity": -4.176480154621605e-17,
                    "velocityX": -1.7732481872534358,
                    "velocityY": 1.5610641745249878,
                    "moduleForcesX": [
                        50.346004927324586,
                        50.346004927324586,
                        50.346004927324586,
                        50.346004927324586
                    ],
                    "moduleForcesY": [
                        -44.32168333088065,
                        -44.321683330880646,
                        -44.32168333088065,
                        -44.32168333088065
                    ],
                    "timestamp": 6.878037261236929
                },
                {
                    "x": 1.4632454247984399,
                    "y": 5.385193864831197,
                    "heading": -1.502909230528265e-16,
                    "angularVelocity": -3.525841163327508e-17,
                    "velocityX": -1.4187557402828819,
                    "velocityY": 1.2489897209412717,
                    "moduleForcesX": [
                        50.38537296658632,
                        50.38537296658632,
                        50.38537296658632,
                        50.38537296658632
                    ],
                    "moduleForcesY": [
                        -44.35634065417839,
                        -44.35634065417839,
                        -44.35634065417839,
                        -44.35634065417839
                    ],
                    "timestamp": 6.973600680353211
                },
                {
                    "x": 1.3615521333661946,
                    "y": 5.474718701334931,
                    "heading": -1.5400546001356894e-16,
                    "angularVelocity": -3.886986249640748e-17,
                    "velocityX": -1.0641445479101568,
                    "velocityY": 0.93681073083833,
                    "moduleForcesX": [
                        50.40225070665547,
                        50.40225070665547,
                        50.40225070665547,
                        50.40225070665547
                    ],
                    "moduleForcesY": [
                        -44.37119883114329,
                        -44.37119883114329,
                        -44.37119883114329,
                        -44.37119883114329
                    ],
                    "timestamp": 7.069164099469494
                },
                {
                    "x": 1.2937530048857278,
                    "y": 5.534405095656758,
                    "heading": -1.5900794056094925e-16,
                    "angularVelocity": -5.234723279718753e-17,
                    "velocityX": -0.7094673789137665,
                    "velocityY": 0.6245736587679005,
                    "moduleForcesX": [
                        50.41162821756963,
                        50.41162821756963,
                        50.41162821756963,
                        50.41162821756963
                    ],
                    "moduleForcesY": [
                        -44.3794542442544,
                        -44.3794542442544,
                        -44.3794542442544,
                        -44.3794542442544
                    ],
                    "timestamp": 7.164727518585776
                },
                {
                    "x": 1.2598520517349243,
                    "y": 5.564249515533447,
                    "heading": -1.5882234087536405e-16,
                    "angularVelocity": 1.9421624644819115e-18,
                    "velocityX": -0.3547482233714614,
                    "velocityY": 0.312299624193795,
                    "moduleForcesX": [
                        50.41759592659581,
                        50.41759592659581,
                        50.41759592659581,
                        50.41759592659581
                    ],
                    "moduleForcesY": [
                        -44.38470786686162,
                        -44.38470786686162,
                        -44.38470786686162,
                        -44.38470786686162
                    ],
                    "timestamp": 7.260290937702059
                },
                {
                    "x": 1.2598520517349243,
                    "y": 5.564249515533447,
                    "heading": -1.5882234087535786e-16,
                    "angularVelocity": 6.479056692316205e-29,
                    "velocityX": -4.6261591489162506e-23,
                    "velocityY": 4.038284926474097e-23,
                    "moduleForcesX": [
                        50.42172744879291,
                        50.42172744879291,
                        50.42172744879291,
                        50.42172744879291
                    ],
                    "moduleForcesY": [
                        -44.38834501778866,
                        -44.38834501778866,
                        -44.38834501778866,
                        -44.38834501778866
                    ],
                    "timestamp": 7.355854356818341
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.2314671277999878,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.856149973523066,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 5.550057411193848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.010366115216029,
                    "isStopPoint": true,
                    "x": 1.245659589767456,
                    "y": 5.578442096710205,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.342186245352023,
                    "isStopPoint": true,
                    "x": 2.891972780227661,
                    "y": 7.026062488555908,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 4.676856639097807,
                    "isStopPoint": true,
                    "x": 1.245659589767456,
                    "y": 5.5642499923706055,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.017966489190387,
                    "isStopPoint": true,
                    "x": 2.9203574657440186,
                    "y": 4.102437496185303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.355854356818341,
                    "isStopPoint": true,
                    "x": 1.2598520517349243,
                    "y": 5.564249515533447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}