{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 54.33118313560075,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Old Bay path": {
            "waypoints": [
                {
                    "x": 1.25,
                    "y": 5.535863876342773,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.535905361175537,
                    "y": 5.56094217300415,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.25,
                    "y": 5.534193992614746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.434975504875183,
                    "y": 6.548511505126953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5539369583129883,
                    "y": 7.015505790710449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.25,
                    "y": 5.525978088378906,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.5922422409057617,
                    "y": 4.442972183227539,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5539369583129883,
                    "y": 4.106378555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.25,
                    "y": 5.54876184463501,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.25,
                    "y": 5.535863876342773,
                    "heading": 2.016188819538884e-27,
                    "angularVelocity": 4.6929052741277115e-28,
                    "velocityX": 5.599252139707965e-18,
                    "velocityY": 1.0542817014665807e-19,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.2928768933255004,
                    "y": 5.5367000805325945,
                    "heading": 2.7341179912786077e-18,
                    "angularVelocity": 2.9361237093186394e-17,
                    "velocityX": 0.4604478483679992,
                    "velocityY": 0.008979858150554385,
                    "moduleForcesX": [
                        67.1624849444776,
                        67.1624849444776,
                        67.1624849444776,
                        67.1624849444776
                    ],
                    "moduleForcesY": [
                        1.3098325683960101,
                        1.3098325683960101,
                        1.3098325683960101,
                        1.3098325683960101
                    ],
                    "timestamp": 0.0931199775989234
                },
                {
                    "x": 1.3786256598968476,
                    "y": 5.538372391008129,
                    "heading": 8.231201164718942e-18,
                    "angularVelocity": 5.90322592904673e-17,
                    "velocityX": 0.9208417869550014,
                    "velocityY": 0.01795866492865309,
                    "moduleForcesX": [
                        67.15462148099112,
                        67.15462148099112,
                        67.15462148099112,
                        67.15462148099112
                    ],
                    "moduleForcesY": [
                        1.3096792116435985,
                        1.3096792116435985,
                        1.3096792116435985,
                        1.3096792116435982
                    ],
                    "timestamp": 0.1862399551978468
                },
                {
                    "x": 1.507237934020688,
                    "y": 5.5408806446188965,
                    "heading": 1.6376195014814205e-17,
                    "angularVelocity": 8.74677365087551e-17,
                    "velocityX": 1.3811458876483176,
                    "velocityY": 0.02693571964830444,
                    "moduleForcesX": [
                        67.14151742107799,
                        67.14151742107799,
                        67.14151742107799,
                        67.14151742107799
                    ],
                    "moduleForcesY": [
                        1.3094236504554349,
                        1.3094236504554349,
                        1.3094236504554353,
                        1.309423650455435
                    ],
                    "timestamp": 0.2793599327967702
                },
                {
                    "x": 1.6786969886734115,
                    "y": 5.544224515146072,
                    "heading": 2.7198803523433136e-17,
                    "angularVelocity": 1.16222199798441e-16,
                    "velocityX": 1.841270359916466,
                    "velocityY": 0.03590927117474149,
                    "moduleForcesX": [
                        67.11531620971282,
                        67.11531620971282,
                        67.11531620971282,
                        67.11531620971282
                    ],
                    "moduleForcesY": [
                        1.3089126628109793,
                        1.3089126628109793,
                        1.3089126628109793,
                        1.3089126628109793
                    ],
                    "timestamp": 0.3724799103956936
                },
                {
                    "x": 1.8929526805877581,
                    "y": 5.548403024673461,
                    "heading": 4.097204543867423e-17,
                    "angularVelocity": 1.4790856621251151e-16,
                    "velocityX": 2.300856351431393,
                    "velocityY": 0.0448723210107095,
                    "moduleForcesX": [
                        67.03677158058515,
                        67.03677158058515,
                        67.03677158058515,
                        67.03677158058515
                    ],
                    "moduleForcesY": [
                        1.3073808506186624,
                        1.3073808506186624,
                        1.3073808506186624,
                        1.3073808506186624
                    ],
                    "timestamp": 0.46559988799461705
                },
                {
                    "x": 2.1072083724875554,
                    "y": 5.552581534200851,
                    "heading": 3.4147912169820885e-17,
                    "angularVelocity": -7.328323033008025e-17,
                    "velocityX": 2.300856351431527,
                    "velocityY": 0.04487232101070835,
                    "moduleForcesX": [
                        1.9577474872524923e-11,
                        1.9565005878788975e-11,
                        1.9577474872524923e-11,
                        1.9565005878788975e-11
                    ],
                    "moduleForcesY": [
                        -1.749508533235126e-13,
                        -1.749508533235126e-13,
                        -1.6248185958774606e-13,
                        -1.6248185958774606e-13
                    ],
                    "timestamp": 0.5587198655935405
                },
                {
                    "x": 2.2786674271839376,
                    "y": 5.555925404728255,
                    "heading": 2.4559169961976935e-17,
                    "angularVelocity": -1.0297191096937457e-16,
                    "velocityX": 1.8412703599166174,
                    "velocityY": 0.035909271174740034,
                    "moduleForcesX": [
                        -67.03677158058515,
                        -67.03677158058515,
                        -67.03677158058515,
                        -67.03677158058515
                    ],
                    "moduleForcesY": [
                        -1.3073808506186675,
                        -1.3073808506186675,
                        -1.3073808506186675,
                        -1.3073808506186675
                    ],
                    "timestamp": 0.6518398431924639
                },
                {
                    "x": 2.40727970127868,
                    "y": 5.558433658338568,
                    "heading": 1.2296768816966627e-17,
                    "angularVelocity": -1.316838944879765e-16,
                    "velocityX": 1.3811458876484342,
                    "velocityY": 0.026935719648303044,
                    "moduleForcesX": [
                        -67.11531620971282,
                        -67.11531620971282,
                        -67.11531620971282,
                        -67.11531620971282
                    ],
                    "moduleForcesY": [
                        -1.3089126628109817,
                        -1.308912662810982,
                        -1.308912662810982,
                        -1.308912662810982
                    ],
                    "timestamp": 0.7449598207913873
                },
                {
                    "x": 2.4930284678544186,
                    "y": 5.560105968814064,
                    "heading": 7.53312264501549e-18,
                    "angularVelocity": -5.1156005623476814e-17,
                    "velocityX": 0.9208417869551153,
                    "velocityY": 0.017958664928652775,
                    "moduleForcesX": [
                        -67.14151742107799,
                        -67.14151742107799,
                        -67.14151742107799,
                        -67.14151742107799
                    ],
                    "moduleForcesY": [
                        -1.3094236504554366,
                        -1.3094236504554366,
                        -1.3094236504554368,
                        -1.3094236504554368
                    ],
                    "timestamp": 0.8380797983903108
                },
                {
                    "x": 2.535905361175537,
                    "y": 5.56094217300415,
                    "heading": -4.084577931271406e-27,
                    "angularVelocity": -8.089695777448218e-17,
                    "velocityX": 0.46044784836797054,
                    "velocityY": 0.008979858150554151,
                    "moduleForcesX": [
                        -67.15462148099112,
                        -67.15462148099112,
                        -67.15462148099112,
                        -67.15462148099112
                    ],
                    "moduleForcesY": [
                        -1.3096792116436,
                        -1.3096792116436,
                        -1.3096792116436,
                        -1.3096792116436
                    ],
                    "timestamp": 0.9311997759892342
                },
                {
                    "x": 2.535905361175537,
                    "y": 5.56094217300415,
                    "heading": -1.9610506764465045e-27,
                    "angularVelocity": 1.1530275779480338e-27,
                    "velocityX": 2.1116680946895424e-18,
                    "velocityY": 2.631252291813076e-20,
                    "moduleForcesX": [
                        -67.1624849444776,
                        -67.1624849444776,
                        -67.1624849444776,
                        -67.1624849444776
                    ],
                    "moduleForcesY": [
                        -1.3098325683960115,
                        -1.3098325683960113,
                        -1.3098325683960115,
                        -1.3098325683960115
                    ],
                    "timestamp": 1.0243197535881576
                },
                {
                    "x": 2.4930284680252734,
                    "y": 5.560050288649669,
                    "heading": -1.4542073494450083e-19,
                    "angularVelocity": -1.5616284258426208e-18,
                    "velocityX": -0.4604418265556679,
                    "velocityY": -0.00957767298223392,
                    "moduleForcesX": [
                        -67.16072850615478,
                        -67.16072850615478,
                        -67.16072850615478,
                        -67.16072850615478
                    ],
                    "moduleForcesY": [
                        -1.3970136025485862,
                        -1.3970136025485862,
                        -1.397013602548586,
                        -1.3970136025485858
                    ],
                    "timestamp": 1.1174409486611891
                },
                {
                    "x": 2.4072797017243763,
                    "y": 5.558266624363417,
                    "heading": -1.2071638426455577e-19,
                    "angularVelocity": 2.6529352884613858e-19,
                    "velocityX": -0.920829744739492,
                    "velocityY": -0.019154224613785114,
                    "moduleForcesX": [
                        -67.15286535099426,
                        -67.15286535099426,
                        -67.15286535099426,
                        -67.15286535099426
                    ],
                    "moduleForcesY": [
                        -1.3968500406730302,
                        -1.3968500406730302,
                        -1.3968500406730298,
                        -1.3968500406730298
                    ],
                    "timestamp": 1.2105621437342207
                },
                {
                    "x": 2.278667427895501,
                    "y": 5.555591354157018,
                    "heading": 2.2791622776693484e-19,
                    "angularVelocity": 3.7438604129542764e-18,
                    "velocityX": -1.3811278273770604,
                    "velocityY": -0.02872890757174135,
                    "moduleForcesX": [
                        -67.13976180484624,
                        -67.13976180484624,
                        -67.13976180484624,
                        -67.13976180484624
                    ],
                    "moduleForcesY": [
                        -1.396577473167918,
                        -1.396577473167918,
                        -1.3965774731679181,
                        -1.3965774731679181
                    ],
                    "timestamp": 1.3036833388072522
                },
                {
                    "x": 2.107208373291749,
                    "y": 5.552024825965809,
                    "heading": 4.731062470212907e-19,
                    "angularVelocity": 2.633016852736476e-18,
                    "velocityX": -1.8412462862827084,
                    "velocityY": -0.03829985416765229,
                    "moduleForcesX": [
                        -67.11356162059609,
                        -67.11356162059609,
                        -67.11356162059609,
                        -67.11356162059609
                    ],
                    "moduleForcesY": [
                        -1.3960324818522956,
                        -1.3960324818522956,
                        -1.3960324818522951,
                        -1.3960324818522951
                    ],
                    "timestamp": 1.3968045338802837
                },
                {
                    "x": 1.8929526805739088,
                    "y": 5.547568082809457,
                    "heading": 6.239871074196834e-19,
                    "angularVelocity": 1.6202601893283352e-18,
                    "velocityX": -2.3008262784975697,
                    "velocityY": -0.04785960009155986,
                    "moduleForcesX": [
                        -67.03502006954129,
                        -67.03502006954129,
                        -67.03502006954129,
                        -67.03502006954129
                    ],
                    "moduleForcesY": [
                        -1.3943987352025857,
                        -1.3943987352025857,
                        -1.3943987352025855,
                        -1.3943987352025855
                    ],
                    "timestamp": 1.4899257289533152
                },
                {
                    "x": 1.6786969878997446,
                    "y": 5.543111339653364,
                    "heading": 3.03097372131687e-20,
                    "angularVelocity": -6.3753185380469476e-18,
                    "velocityX": -2.3008262784976226,
                    "velocityY": -0.04785960009156006,
                    "moduleForcesX": [
                        -7.65559086222862e-12,
                        -7.656041581775807e-12,
                        -7.65559086222862e-12,
                        -7.656041581775807e-12
                    ],
                    "moduleForcesY": [
                        -2.9070539307973576e-14,
                        -2.9070539307973576e-14,
                        -2.8619819760269074e-14,
                        -2.8619819760269074e-14
                    ],
                    "timestamp": 1.5830469240263467
                },
                {
                    "x": 1.5072379332523853,
                    "y": 5.539544811461567,
                    "heading": -2.471361682797164e-19,
                    "angularVelocity": -2.9794055785861548e-18,
                    "velocityX": -1.8412462862827452,
                    "velocityY": -0.03829985416765274,
                    "moduleForcesX": [
                        67.03502006954129,
                        67.03502006954129,
                        67.03502006954129,
                        67.03502006954129
                    ],
                    "moduleForcesY": [
                        1.3943987352025866,
                        1.3943987352025866,
                        1.3943987352025862,
                        1.3943987352025862
                    ],
                    "timestamp": 1.6761681190993782
                },
                {
                    "x": 1.3786256594526938,
                    "y": 5.53686954125555,
                    "heading": -3.219377348219405e-20,
                    "angularVelocity": 2.308201466049525e-18,
                    "velocityX": -1.3811278273771002,
                    "velocityY": -0.028728907571741347,
                    "moduleForcesX": [
                        67.1135616205961,
                        67.1135616205961,
                        67.1135616205961,
                        67.1135616205961
                    ],
                    "moduleForcesY": [
                        1.3960324818522964,
                        1.3960324818522964,
                        1.3960324818522962,
                        1.3960324818522962
                    ],
                    "timestamp": 1.7692893141724098
                },
                {
                    "x": 1.2928768931518992,
                    "y": 5.535085876968827,
                    "heading": -2.149351752714091e-19,
                    "angularVelocity": -1.962403530376678e-18,
                    "velocityX": -0.9208297447395023,
                    "velocityY": -0.01915422461378419,
                    "moduleForcesX": [
                        67.13976180484624,
                        67.13976180484624,
                        67.13976180484624,
                        67.13976180484624
                    ],
                    "moduleForcesY": [
                        1.3965774731679186,
                        1.3965774731679186,
                        1.3965774731679186,
                        1.3965774731679188
                    ],
                    "timestamp": 1.8624105092454413
                },
                {
                    "x": 1.249999999987194,
                    "y": 5.534193992615063,
                    "heading": 1.6857643245611283e-29,
                    "angularVelocity": 2.3081236382564842e-18,
                    "velocityX": -0.46044182655567795,
                    "velocityY": -0.009577672982233991,
                    "moduleForcesX": [
                        67.15286535099426,
                        67.15286535099426,
                        67.15286535099426,
                        67.15286535099426
                    ],
                    "moduleForcesY": [
                        1.3968500406730304,
                        1.3968500406730306,
                        1.3968500406730302,
                        1.3968500406730302
                    ],
                    "timestamp": 1.9555317043184728
                },
                {
                    "x": 1.25,
                    "y": 5.534193992614746,
                    "heading": 7.705818859072344e-29,
                    "angularVelocity": 5.387396001617216e-29,
                    "velocityX": -6.610202997117153e-18,
                    "velocityY": 2.545379365097188e-17,
                    "moduleForcesX": [
                        67.16072850615477,
                        67.16072850615477,
                        67.16072850615477,
                        67.16072850615477
                    ],
                    "moduleForcesY": [
                        1.3970136025485866,
                        1.3970136025485866,
                        1.3970136025485864,
                        1.3970136025485864
                    ],
                    "timestamp": 2.0486528993915045
                },
                {
                    "x": 1.2451877119635195,
                    "y": 5.555872228542035,
                    "heading": 3.499722909977016e-20,
                    "angularVelocity": 5.222387752981022e-19,
                    "velocityX": -0.07181031549348661,
                    "velocityY": 0.3234887330063431,
                    "moduleForcesX": [
                        -14.554967057757809,
                        -14.554967057757809,
                        -14.554967057757809,
                        -14.554967057757809
                    ],
                    "moduleForcesY": [
                        65.56673397278693,
                        65.56673397278693,
                        65.56673397278693,
                        65.56673397278693
                    ],
                    "timestamp": 2.1156667817764467
                },
                {
                    "x": 1.2367176749421958,
                    "y": 5.599450571673812,
                    "heading": 3.65380582129711e-19,
                    "angularVelocity": 4.9300762715987706e-18,
                    "velocityX": -0.12639227454252996,
                    "velocityY": 0.6502882925704333,
                    "moduleForcesX": [
                        -11.063015256896259,
                        -11.063015256896259,
                        -11.063015256896257,
                        -11.063015256896259
                    ],
                    "moduleForcesY": [
                        66.23779315351972,
                        66.23779315351972,
                        66.23779315351972,
                        66.23779315351972
                    ],
                    "timestamp": 2.182680664161389
                },
                {
                    "x": 1.2262299348675243,
                    "y": 5.665137089697574,
                    "heading": 1.134203498848416e-19,
                    "angularVelocity": -3.759820033101382e-18,
                    "velocityX": -0.15650100698649866,
                    "velocityY": 0.9801926957772364,
                    "moduleForcesX": [
                        -6.102627538411511,
                        -6.102627538411511,
                        -6.102627538411511,
                        -6.102627538411511
                    ],
                    "moduleForcesY": [
                        66.86710241957613,
                        66.86710241957613,
                        66.86710241957613,
                        66.86710241957613
                    ],
                    "timestamp": 2.249694546546331
                },
                {
                    "x": 1.21618190104971,
                    "y": 5.753014454432758,
                    "heading": -1.4385788399559277e-19,
                    "angularVelocity": -3.839176466731343e-18,
                    "velocityX": -0.14993958656229545,
                    "velocityY": 1.3113307516445636,
                    "moduleForcesX": [
                        1.3299100201705276,
                        1.3299100201705276,
                        1.3299100201705276,
                        1.3299100201705276
                    ],
                    "moduleForcesY": [
                        67.11714691124743,
                        67.11714691124743,
                        67.11714691124743,
                        67.11714691124743
                    ],
                    "timestamp": 2.3167084289312734
                },
                {
                    "x": 1.2104525121892271,
                    "y": 5.862655629260329,
                    "heading": -4.362776999110972e-19,
                    "angularVelocity": -4.36357040964304e-18,
                    "velocityX": -0.08549555190148599,
                    "velocityY": 1.6360964460419516,
                    "moduleForcesX": [
                        13.061922860407806,
                        13.061922860407805,
                        13.061922860407805,
                        13.061922860407805
                    ],
                    "moduleForcesY": [
                        65.82555655076087,
                        65.82555655076087,
                        65.82555655076087,
                        65.82555655076087
                    ],
                    "timestamp": 2.3837223113162156
                },
                {
                    "x": 1.215156042377417,
                    "y": 5.9918684511414915,
                    "heading": -2.2557605786972585e-19,
                    "angularVelocity": 3.1441494497699646e-18,
                    "velocityX": 0.07018740029350178,
                    "velocityY": 1.9281500676436345,
                    "moduleForcesX": [
                        31.554801355218977,
                        31.554801355218977,
                        31.554801355218977,
                        31.554801355218977
                    ],
                    "moduleForcesY": [
                        59.19526759211916,
                        59.19526759211915,
                        59.19526759211916,
                        59.19526759211915
                    ],
                    "timestamp": 2.450736193701158
                },
                {
                    "x": 1.2378416570842168,
                    "y": 6.134050965330469,
                    "heading": 2.6148586756025307e-19,
                    "angularVelocity": 7.268076322235218e-18,
                    "velocityX": 0.33852112281875624,
                    "velocityY": 2.1216874645463553,
                    "moduleForcesX": [
                        54.387569042149565,
                        54.387569042149565,
                        54.387569042149565,
                        54.387569042149565
                    ],
                    "moduleForcesY": [
                        39.22737864337385,
                        39.22737864337385,
                        39.22737864337385,
                        39.22737864337385
                    ],
                    "timestamp": 2.5177500760861
                },
                {
                    "x": 1.2825358677582728,
                    "y": 6.278943637668804,
                    "heading": 5.797230498015374e-19,
                    "angularVelocity": 4.748824804414224e-18,
                    "velocityX": 0.6669395814705904,
                    "velocityY": 2.1621292063250444,
                    "moduleForcesX": [
                        66.56592181760371,
                        66.56592181760371,
                        66.56592181760371,
                        66.56592181760371
                    ],
                    "moduleForcesY": [
                        8.19698695517529,
                        8.19698695517529,
                        8.19698695517529,
                        8.19698695517529
                    ],
                    "timestamp": 2.5847639584710422
                },
                {
                    "x": 1.3487890113369176,
                    "y": 6.418605394952591,
                    "heading": 7.3278170273217805e-19,
                    "angularVelocity": 2.2839835312996656e-18,
                    "velocityX": 0.988648041620893,
                    "velocityY": 2.0840720211613726,
                    "moduleForcesX": [
                        65.20589705687013,
                        65.20589705687013,
                        65.20589705687013,
                        65.20589705687013
                    ],
                    "moduleForcesY": [
                        -15.821121949836106,
                        -15.821121949836106,
                        -15.821121949836105,
                        -15.821121949836105
                    ],
                    "timestamp": 2.6517778408559844
                },
                {
                    "x": 1.434975504875183,
                    "y": 6.548511505126953,
                    "heading": -2.6204935172563575e-28,
                    "angularVelocity": -1.0934782269921631e-17,
                    "velocityX": 1.2860990957245486,
                    "velocityY": 1.9384955108842337,
                    "moduleForcesX": [
                        60.28925320857731,
                        60.28925320857731,
                        60.28925320857731,
                        60.28925320857731
                    ],
                    "moduleForcesY": [
                        -29.506364049590232,
                        -29.506364049590232,
                        -29.506364049590232,
                        -29.506364049590232
                    ],
                    "timestamp": 2.7187917232409267
                },
                {
                    "x": 1.5664549883321852,
                    "y": 6.687774904273277,
                    "heading": -1.094320643722682e-18,
                    "angularVelocity": -1.3482659394675751e-17,
                    "velocityX": 1.6199021536743785,
                    "velocityY": 1.7158044306303544,
                    "moduleForcesX": [
                        55.861201907270456,
                        55.861201907270456,
                        55.861201907270456,
                        55.861201907270456
                    ],
                    "moduleForcesY": [
                        -37.266858708285305,
                        -37.2668587082853,
                        -37.2668587082853,
                        -37.266858708285305
                    ],
                    "timestamp": 2.799956800492593
                },
                {
                    "x": 1.7223523412809827,
                    "y": 6.805499339705528,
                    "heading": -7.468801609121941e-19,
                    "angularVelocity": 4.280667554674854e-18,
                    "velocityX": 1.9207442195149897,
                    "velocityY": 1.4504321243747396,
                    "moduleForcesX": [
                        50.34525293247863,
                        50.34525293247863,
                        50.34525293247863,
                        50.34525293247863
                    ],
                    "moduleForcesY": [
                        -44.40946728105579,
                        -44.40946728105579,
                        -44.40946728105579,
                        -44.40946728105579
                    ],
                    "timestamp": 2.8811218777442593
                },
                {
                    "x": 1.896432435253682,
                    "y": 6.896231565090758,
                    "heading": -6.616097090098824e-19,
                    "angularVelocity": 1.0505804901435292e-18,
                    "velocityX": 2.1447659495905387,
                    "velocityY": 1.1178727163363953,
                    "moduleForcesX": [
                        37.489540006688046,
                        37.489540006688046,
                        37.489540006688046,
                        37.489540006688046
                    ],
                    "moduleForcesY": [
                        -55.65307985099517,
                        -55.65307985099517,
                        -55.65307985099517,
                        -55.65307985099517
                    ],
                    "timestamp": 2.9622869549959256
                },
                {
                    "x": 2.0729950091574425,
                    "y": 6.954532712896111,
                    "heading": -3.408010947120709e-19,
                    "angularVelocity": 3.952544886079539e-18,
                    "velocityX": 2.17535151628207,
                    "velocityY": 0.718303361464697,
                    "moduleForcesX": [
                        5.118426796023745,
                        5.118426796023742,
                        5.118426796023745,
                        5.118426796023742
                    ],
                    "moduleForcesY": [
                        -66.867045932792,
                        -66.867045932792,
                        -66.867045932792,
                        -66.867045932792
                    ],
                    "timestamp": 3.043452032247592
                },
                {
                    "x": 2.2303870853790446,
                    "y": 6.986553684898142,
                    "heading": -1.3576388473269055e-18,
                    "angularVelocity": -1.2528021309986677e-17,
                    "velocityX": 1.9391600620971536,
                    "velocityY": 0.3945166205520656,
                    "moduleForcesX": [
                        -39.52611636342591,
                        -39.52611636342591,
                        -39.52611636342591,
                        -39.52611636342591
                    ],
                    "moduleForcesY": [
                        -54.184993451234114,
                        -54.184993451234114,
                        -54.184993451234114,
                        -54.184993451234114
                    ],
                    "timestamp": 3.1246171094992583
                },
                {
                    "x": 2.359052388552974,
                    "y": 7.003270963775678,
                    "heading": -8.905443674550944e-19,
                    "angularVelocity": 5.754871420159689e-18,
                    "velocityX": 1.5852298491112125,
                    "velocityY": 0.20596640147628284,
                    "moduleForcesX": [
                        -59.229436692751314,
                        -59.229436692751314,
                        -59.22943669275132,
                        -59.22943669275132
                    ],
                    "moduleForcesY": [
                        -31.553461259884454,
                        -31.553461259884457,
                        -31.553461259884457,
                        -31.553461259884457
                    ],
                    "timestamp": 3.2057821867509246
                },
                {
                    "x": 2.456317731799431,
                    "y": 7.0113658985209515,
                    "heading": -4.2856666440390295e-19,
                    "angularVelocity": 5.6918307572209115e-18,
                    "velocityX": 1.1983644511915417,
                    "velocityY": 0.09973420857491724,
                    "moduleForcesX": [
                        -64.74106689392183,
                        -64.74106689392183,
                        -64.74106689392183,
                        -64.74106689392183
                    ],
                    "moduleForcesY": [
                        -17.77772202916294,
                        -17.777722029162938,
                        -17.777722029162938,
                        -17.77772202916294
                    ],
                    "timestamp": 3.286947264002591
                },
                {
                    "x": 2.5213693075879147,
                    "y": 7.014655084213449,
                    "heading": 6.17137230323691e-20,
                    "angularVelocity": 6.040534375999265e-18,
                    "velocityX": 0.8014724805764742,
                    "velocityY": 0.04052464181167049,
                    "moduleForcesX": [
                        -66.41899161160926,
                        -66.41899161160926,
                        -66.41899161160926,
                        -66.41899161160926
                    ],
                    "moduleForcesY": [
                        -9.908589765828786,
                        -9.908589765828786,
                        -9.908589765828786,
                        -9.908589765828786
                    ],
                    "timestamp": 3.3681123412542573
                },
                {
                    "x": 2.5539369583104308,
                    "y": 7.015505790709745,
                    "heading": 1.586002844708933e-28,
                    "angularVelocity": -7.603487600359556e-19,
                    "velocityX": 0.4012520139143041,
                    "velocityY": 0.010481188859701085,
                    "moduleForcesX": [
                        -66.97600804782404,
                        -66.97600804782404,
                        -66.97600804782404,
                        -66.97600804782404
                    ],
                    "moduleForcesY": [
                        -5.027705263247501,
                        -5.027705263247501,
                        -5.027705263247501,
                        -5.027705263247501
                    ],
                    "timestamp": 3.4492774185059236
                },
                {
                    "x": 2.5539369583129883,
                    "y": 7.015505790710449,
                    "heading": 2.048412422793131e-29,
                    "angularVelocity": -1.0322628790083848e-28,
                    "velocityX": 1.1114955453409039e-17,
                    "velocityY": -2.8963798961724634e-18,
                    "moduleForcesX": [
                        -67.14863519413817,
                        -67.14863519413817,
                        -67.14863519413817,
                        -67.14863519413817
                    ],
                    "moduleForcesY": [
                        -1.7540037251820237,
                        -1.7540037251820237,
                        -1.754003725182024,
                        -1.754003725182024
                    ],
                    "timestamp": 3.53044249575759
                },
                {
                    "x": 2.522881059902485,
                    "y": 6.980029673018319,
                    "heading": -3.1857789887115687e-18,
                    "angularVelocity": -3.262839134949962e-17,
                    "velocityX": -0.31807101345539074,
                    "velocityY": -0.3633424015096981,
                    "moduleForcesX": [
                        -44.247960631654756,
                        -44.247960631654756,
                        -44.247960631654756,
                        -44.247960631654756
                    ],
                    "moduleForcesY": [
                        -50.54582026558175,
                        -50.54582026558175,
                        -50.54582026558175,
                        -50.54582026558175
                    ],
                    "timestamp": 3.6280807497894068
                },
                {
                    "x": 2.4607720025267295,
                    "y": 6.9090805669688145,
                    "heading": -6.5575248749148215e-18,
                    "angularVelocity": -3.453304341124722e-17,
                    "velocityX": -0.6361139697735587,
                    "velocityY": -0.7266527524796286,
                    "moduleForcesX": [
                        -44.24405750608386,
                        -44.24405750608386,
                        -44.24405750608386,
                        -44.24405750608386
                    ],
                    "moduleForcesY": [
                        -50.54136160396743,
                        -50.541361603967424,
                        -50.541361603967424,
                        -50.541361603967424
                    ],
                    "timestamp": 3.7257190038212236
                },
                {
                    "x": 2.367613895172794,
                    "y": 6.802663166400411,
                    "heading": -1.4128666707875593e-17,
                    "angularVelocity": -7.754278593010796e-17,
                    "velocityX": -0.9541148423869138,
                    "velocityY": -1.089915029925987,
                    "moduleForcesX": [
                        -44.23820309611463,
                        -44.23820309611463,
                        -44.23820309611463,
                        -44.23820309611463
                    ],
                    "moduleForcesY": [
                        -50.534673929556185,
                        -50.534673929556185,
                        -50.534673929556185,
                        -50.534673929556185
                    ],
                    "timestamp": 3.8233572578530404
                },
                {
                    "x": 2.2434135854533888,
                    "y": 6.660785293567633,
                    "heading": -2.470536565196305e-17,
                    "angularVelocity": -1.0832536336091048e-16,
                    "velocityX": -1.2720455824449008,
                    "velocityY": -1.453097192775247,
                    "moduleForcesX": [
                        -44.22844671336109,
                        -44.22844671336109,
                        -44.22844671336109,
                        -44.22844671336109
                    ],
                    "moduleForcesY": [
                        -50.52352891039457,
                        -50.52352891039457,
                        -50.52352891039457,
                        -50.52352891039457
                    ],
                    "timestamp": 3.920995511884857
                },
                {
                    "x": 2.088184765361682,
                    "y": 6.483462589235561,
                    "heading": -3.828404454003138e-17,
                    "angularVelocity": -1.3907130379234967e-16,
                    "velocityX": -1.5898360906549234,
                    "velocityY": -1.8161191644273897,
                    "moduleForcesX": [
                        -44.208938575156864,
                        -44.208938575156864,
                        -44.208938575156864,
                        -44.208938575156864
                    ],
                    "moduleForcesY": [
                        -50.501244157983145,
                        -50.501244157983145,
                        -50.501244157983145,
                        -50.501244157983145
                    ],
                    "timestamp": 4.018633765916674
                },
                {
                    "x": 1.9019684791565807,
                    "y": 6.2707419395446315,
                    "heading": -5.1086231388078376e-17,
                    "angularVelocity": -1.3111855764977743e-16,
                    "velocityX": -1.9072062282770557,
                    "velocityY": -2.1786609336956015,
                    "moduleForcesX": [
                        -44.150459366308056,
                        -44.150459366308056,
                        -44.150459366308056,
                        -44.150459366308056
                    ],
                    "moduleForcesY": [
                        -50.43444154069758,
                        -50.43444154069758,
                        -50.43444154069758,
                        -50.43444154069758
                    ],
                    "timestamp": 4.116272019948491
                },
                {
                    "x": 1.715752192947882,
                    "y": 6.058021289851528,
                    "heading": -3.8900350005694035e-17,
                    "angularVelocity": 1.248064292357084e-16,
                    "velocityX": -1.9072062282770985,
                    "velocityY": -2.178660933695619,
                    "moduleForcesX": [
                        -5.9850452523683065e-12,
                        -5.971285901331117e-12,
                        -5.9850452523683065e-12,
                        -5.971285901331117e-12
                    ],
                    "moduleForcesY": [
                        -2.3915156902204474e-12,
                        -2.3915156902204474e-12,
                        -2.40527504125681e-12,
                        -2.40527504125681e-12
                    ],
                    "timestamp": 4.213910273980308
                },
                {
                    "x": 1.560523372856371,
                    "y": 5.880698585523991,
                    "heading": -2.9547965549996273e-17,
                    "angularVelocity": 9.578607137370965e-17,
                    "velocityX": -1.5898360906549658,
                    "velocityY": -1.8161191644273937,
                    "moduleForcesX": [
                        44.15045936630803,
                        44.150459366308034,
                        44.15045936630803,
                        44.150459366308034
                    ],
                    "moduleForcesY": [
                        50.434441540697605,
                        50.434441540697605,
                        50.4344415406976,
                        50.434441540697605
                    ],
                    "timestamp": 4.311548528012125
                },
                {
                    "x": 1.4363230631411743,
                    "y": 5.738820712684594,
                    "heading": -2.2809223421664914e-17,
                    "angularVelocity": 6.90174375316236e-17,
                    "velocityX": -1.272045582444941,
                    "velocityY": -1.4530971927752525,
                    "moduleForcesX": [
                        44.20893857515686,
                        44.20893857515686,
                        44.20893857515686,
                        44.20893857515686
                    ],
                    "moduleForcesY": [
                        50.501244157983145,
                        50.501244157983145,
                        50.501244157983145,
                        50.501244157983145
                    ],
                    "timestamp": 4.409186782043942
                },
                {
                    "x": 1.343164955788436,
                    "y": 5.632403312120657,
                    "heading": -1.5866693352078548e-17,
                    "angularVelocity": 7.110461324670711e-17,
                    "velocityX": -0.9541148423869533,
                    "velocityY": -1.0899150299259919,
                    "moduleForcesX": [
                        44.22844671336109,
                        44.22844671336109,
                        44.22844671336109,
                        44.22844671336109
                    ],
                    "moduleForcesY": [
                        50.52352891039457,
                        50.52352891039457,
                        50.52352891039457,
                        50.52352891039457
                    ],
                    "timestamp": 4.5068250360757585
                },
                {
                    "x": 1.2810558984110836,
                    "y": 5.561454206072542,
                    "heading": -8.568408791404899e-18,
                    "angularVelocity": 7.474821140401673e-17,
                    "velocityX": -0.6361139697735984,
                    "velocityY": -0.7266527524796335,
                    "moduleForcesX": [
                        44.238203096114624,
                        44.238203096114624,
                        44.238203096114624,
                        44.238203096114624
                    ],
                    "moduleForcesY": [
                        50.53467392955619,
                        50.53467392955619,
                        50.53467392955619,
                        50.534673929556185
                    ],
                    "timestamp": 4.604463290107575
                },
                {
                    "x": 1.2500000000019649,
                    "y": 5.525978088383178,
                    "heading": 1.291343114396779e-27,
                    "angularVelocity": 8.775668272864749e-17,
                    "velocityX": -0.3180710134553897,
                    "velocityY": -0.36334240150970265,
                    "moduleForcesX": [
                        44.244057506083855,
                        44.244057506083855,
                        44.244057506083855,
                        44.244057506083855
                    ],
                    "moduleForcesY": [
                        50.54136160396743,
                        50.54136160396743,
                        50.54136160396743,
                        50.54136160396743
                    ],
                    "timestamp": 4.702101544139392
                },
                {
                    "x": 1.25,
                    "y": 5.525978088378906,
                    "heading": 1.2208104969210704e-27,
                    "angularVelocity": 4.093098288697282e-28,
                    "velocityX": 1.3183096598945506e-18,
                    "velocityY": -3.969596987777248e-17,
                    "moduleForcesX": [
                        44.247960631654756,
                        44.247960631654756,
                        44.247960631654756,
                        44.247960631654756
                    ],
                    "moduleForcesY": [
                        50.54582026558175,
                        50.54582026558175,
                        50.54582026558175,
                        50.54582026558175
                    ],
                    "timestamp": 4.799739798171209
                },
                {
                    "x": 1.2484231002548618,
                    "y": 5.501518831124576,
                    "heading": 4.41287398221807e-19,
                    "angularVelocity": 6.267956924860759e-18,
                    "velocityX": -0.022397963493178238,
                    "velocityY": -0.34741431643648446,
                    "moduleForcesX": [
                        -4.32117792735554,
                        -4.321177927355541,
                        -4.32117792735554,
                        -4.321177927355541
                    ],
                    "moduleForcesY": [
                        -67.02569527335844,
                        -67.02569527335844,
                        -67.02569527335844,
                        -67.02569527335844
                    ],
                    "timestamp": 4.8701435096630075
                },
                {
                    "x": 1.2463791219057074,
                    "y": 5.452556609414068,
                    "heading": 1.5739387094627385e-18,
                    "angularVelocity": 1.6087951482633813e-17,
                    "velocityX": -0.02903225241303892,
                    "velocityY": -0.6954494388559019,
                    "moduleForcesX": [
                        -1.2799352428866944,
                        -1.279935242886696,
                        -1.2799352428866941,
                        -1.279935242886696
                    ],
                    "moduleForcesY": [
                        -67.14546567623732,
                        -67.14546567623732,
                        -67.14546567623732,
                        -67.14546567623732
                    ],
                    "timestamp": 4.940547221154806
                },
                {
                    "x": 1.2454332909513552,
                    "y": 5.379115221366843,
                    "heading": 3.444415385532525e-18,
                    "angularVelocity": 2.6567875205754516e-17,
                    "velocityX": -0.013434390666418392,
                    "velocityY": -1.043146540271087,
                    "moduleForcesX": [
                        3.0092528686550395,
                        3.009252868655038,
                        3.0092528686550395,
                        3.009252868655038
                    ],
                    "moduleForcesY": [
                        -67.08025220696366,
                        -67.08025220696366,
                        -67.08025220696366,
                        -67.08025220696366
                    ],
                    "timestamp": 5.010950932646605
                },
                {
                    "x": 1.2479202046367839,
                    "y": 5.281417008641693,
                    "heading": 3.081217785671584e-18,
                    "angularVelocity": -5.158778949335954e-18,
                    "velocityX": 0.035323615956981726,
                    "velocityY": -1.3876855447823593,
                    "moduleForcesX": [
                        9.406749058592904,
                        9.4067490585929,
                        9.406749058592904,
                        9.4067490585929
                    ],
                    "moduleForcesY": [
                        -66.47096919616074,
                        -66.47096919616074,
                        -66.47096919616074,
                        -66.47096919616074
                    ],
                    "timestamp": 5.081354644138403
                },
                {
                    "x": 1.2575452479933054,
                    "y": 5.160291617784238,
                    "heading": 4.093685568912271e-18,
                    "angularVelocity": 1.4380894062224063e-17,
                    "velocityX": 0.13671215879842133,
                    "velocityY": -1.7204404174437824,
                    "moduleForcesX": [
                        19.560614675896154,
                        19.560614675896154,
                        19.56061467589615,
                        19.560614675896154
                    ],
                    "moduleForcesY": [
                        -64.19748882110329,
                        -64.19748882110329,
                        -64.19748882110329,
                        -64.19748882110329
                    ],
                    "timestamp": 5.151758355630202
                },
                {
                    "x": 1.2803519069749336,
                    "y": 5.018539865745193,
                    "heading": 5.571635035884412e-18,
                    "angularVelocity": 2.099249559770324e-17,
                    "velocityX": 0.3239411458592197,
                    "velocityY": -2.0134130587979273,
                    "moduleForcesX": [
                        36.12157714684843,
                        36.12157714684843,
                        36.12157714684843,
                        36.12157714684843
                    ],
                    "moduleForcesY": [
                        -56.52241158119894,
                        -56.52241158119894,
                        -56.52241158119894,
                        -56.52241158119894
                    ],
                    "timestamp": 5.222162067122
                },
                {
                    "x": 1.3242821485346026,
                    "y": 4.864442919427042,
                    "heading": 4.9029622285454004e-18,
                    "angularVelocity": -9.497696450475045e-18,
                    "velocityX": 0.6239762170466326,
                    "velocityY": -2.188761686807405,
                    "moduleForcesX": [
                        57.88494688128241,
                        57.88494688128242,
                        57.88494688128241,
                        57.88494688128241
                    ],
                    "moduleForcesY": [
                        -33.82953192058704,
                        -33.829531920587044,
                        -33.82953192058704,
                        -33.82953192058704
                    ],
                    "timestamp": 5.292565778613799
                },
                {
                    "x": 1.3926517548812847,
                    "y": 4.711555838062564,
                    "heading": 3.882707218390535e-18,
                    "angularVelocity": -1.4491499826902813e-17,
                    "velocityX": 0.971107983995527,
                    "velocityY": -2.1715770109686403,
                    "moduleForcesX": [
                        66.97118377234372,
                        66.97118377234372,
                        66.97118377234372,
                        66.97118377234372
                    ],
                    "moduleForcesY": [
                        3.315392577814859,
                        3.315392577814859,
                        3.3153925778148605,
                        3.3153925778148605
                    ],
                    "timestamp": 5.3629694901055975
                },
                {
                    "x": 1.482980219556573,
                    "y": 4.569494831593675,
                    "heading": 2.2453491732427513e-18,
                    "angularVelocity": -2.325670651330515e-17,
                    "velocityX": 1.283007142386854,
                    "velocityY": -2.017805645409763,
                    "moduleForcesX": [
                        60.173852824431385,
                        60.173852824431385,
                        60.173852824431385,
                        60.173852824431385
                    ],
                    "moduleForcesY": [
                        29.666689604019172,
                        29.666689604019176,
                        29.666689604019176,
                        29.666689604019176
                    ],
                    "timestamp": 5.433373201597396
                },
                {
                    "x": 1.5922422409057615,
                    "y": 4.442972183227539,
                    "heading": -2.2146212568960532e-27,
                    "angularVelocity": -3.1892491739670135e-17,
                    "velocityX": 1.5519355304803606,
                    "velocityY": -1.7971019660968874,
                    "moduleForcesX": [
                        51.88361946506022,
                        51.88361946506022,
                        51.88361946506022,
                        51.883619465060214
                    ],
                    "moduleForcesY": [
                        42.579758102836486,
                        42.579758102836486,
                        42.579758102836486,
                        42.57975810283649
                    ],
                    "timestamp": 5.503776913089195
                },
                {
                    "x": 1.7230325205347337,
                    "y": 4.3313389896569685,
                    "heading": 3.018629369948662e-18,
                    "angularVelocity": 4.148000224081958e-17,
                    "velocityX": 1.7972332252927599,
                    "velocityY": -1.5339892621535625,
                    "moduleForcesX": [
                        45.783776055331714,
                        45.783776055331714,
                        45.783776055331714,
                        45.783776055331714
                    ],
                    "moduleForcesY": [
                        49.10887207429311,
                        49.10887207429311,
                        49.10887207429311,
                        49.10887207429312
                    ],
                    "timestamp": 5.576550038898434
                },
                {
                    "x": 1.8680228950861024,
                    "y": 4.241688490966258,
                    "heading": 3.692067154043756e-18,
                    "angularVelocity": 9.253934371904704e-18,
                    "velocityX": 1.9923615071172205,
                    "velocityY": -1.2319176579659525,
                    "moduleForcesX": [
                        36.419867557055795,
                        36.41986755705579,
                        36.41986755705579,
                        36.419867557055795
                    ],
                    "moduleForcesY": [
                        56.380385838460676,
                        56.380385838460676,
                        56.380385838460676,
                        56.380385838460676
                    ],
                    "timestamp": 5.649323164707673
                },
                {
                    "x": 2.0198715625416104,
                    "y": 4.177282264789113,
                    "heading": 4.6096206567391574e-18,
                    "angularVelocity": 1.2608414160742148e-17,
                    "velocityX": 2.0866036145128297,
                    "velocityY": -0.8850276176200852,
                    "moduleForcesX": [
                        17.58989028936907,
                        17.58989028936907,
                        17.589890289369066,
                        17.58989028936907
                    ],
                    "moduleForcesY": [
                        64.74555716951092,
                        64.74555716951092,
                        64.74555716951092,
                        64.74555716951092
                    ],
                    "timestamp": 5.722096290516912
                },
                {
                    "x": 2.1656551058741838,
                    "y": 4.1383137918612425,
                    "heading": 5.215295394620321e-18,
                    "angularVelocity": 8.322784697402062e-18,
                    "velocityX": 2.0032607064878487,
                    "velocityY": -0.5354788942666828,
                    "moduleForcesX": [
                        -15.555600878087743,
                        -15.555600878087745,
                        -15.555600878087743,
                        -15.555600878087745
                    ],
                    "moduleForcesY": [
                        65.2417890950177,
                        65.2417890950177,
                        65.2417890950177,
                        65.2417890950177
                    ],
                    "timestamp": 5.794869416326152
                },
                {
                    "x": 2.293183105889736,
                    "y": 4.11807709395923,
                    "heading": 4.202434011674283e-18,
                    "angularVelocity": -1.3918068202367077e-17,
                    "velocityX": 1.7524051432390717,
                    "velocityY": -0.27807927267134136,
                    "moduleForcesX": [
                        -46.82112866492142,
                        -46.82112866492142,
                        -46.82112866492142,
                        -46.82112866492142
                    ],
                    "moduleForcesY": [
                        48.042549445337194,
                        48.042549445337194,
                        48.0425494453372,
                        48.042549445337194
                    ],
                    "timestamp": 5.867642542135391
                },
                {
                    "x": 2.397025020436358,
                    "y": 4.108962747740129,
                    "heading": 3.603875237665012e-18,
                    "angularVelocity": -8.224995825869575e-18,
                    "velocityX": 1.4269266765788526,
                    "velocityY": -0.1252432974754922,
                    "moduleForcesX": [
                        -60.74917760562424,
                        -60.74917760562424,
                        -60.74917760562424,
                        -60.74917760562424
                    ],
                    "moduleForcesY": [
                        28.526187606123287,
                        28.526187606123287,
                        28.526187606123287,
                        28.526187606123287
                    ],
                    "timestamp": 5.94041566794463
                },
                {
                    "x": 2.475401653677559,
                    "y": 4.105907423918506,
                    "heading": 2.1864098471244946e-18,
                    "angularVelocity": -1.947787164514081e-17,
                    "velocityX": 1.0769996809488493,
                    "velocityY": -0.04198423219067689,
                    "moduleForcesX": [
                        -65.31239201370599,
                        -65.31239201370599,
                        -65.31239201370599,
                        -65.31239201370599
                    ],
                    "moduleForcesY": [
                        15.539951985659505,
                        15.539951985659506,
                        15.539951985659506,
                        15.539951985659508
                    ],
                    "timestamp": 6.013188793753869
                },
                {
                    "x": 2.527756049400839,
                    "y": 4.105739788670435,
                    "heading": 7.586024772476138e-19,
                    "angularVelocity": -1.9619985643494697e-17,
                    "velocityX": 0.7194193612134859,
                    "velocityY": -0.002303532026257751,
                    "moduleForcesX": [
                        -66.74085255095967,
                        -66.74085255095967,
                        -66.74085255095967,
                        -66.74085255095967
                    ],
                    "moduleForcesY": [
                        7.406234662895691,
                        7.406234662895691,
                        7.406234662895692,
                        7.406234662895692
                    ],
                    "timestamp": 6.0859619195631085
                },
                {
                    "x": 2.553936958301241,
                    "y": 4.106378555296242,
                    "heading": 3.063734525373315e-27,
                    "angularVelocity": -1.0424213944873802e-17,
                    "velocityX": 0.35976067590216604,
                    "velocityY": 0.00877750700296109,
                    "moduleForcesX": [
                        -67.12877068513895,
                        -67.12877068513895,
                        -67.12877068513895,
                        -67.12877068513895
                    ],
                    "moduleForcesY": [
                        2.0682290135786476,
                        2.068229013578648,
                        2.0682290135786494,
                        2.0682290135786494
                    ],
                    "timestamp": 6.158735045372348
                },
                {
                    "x": 2.5539369583129883,
                    "y": 4.106378555297852,
                    "heading": 1.958867468605472e-27,
                    "angularVelocity": -2.9168089648193412e-30,
                    "velocityX": 1.2926604529908927e-17,
                    "velocityY": 7.721322252880855e-18,
                    "moduleForcesX": [
                        -67.14780679707775,
                        -67.14780679707775,
                        -67.14780679707775,
                        -67.14780679707775
                    ],
                    "moduleForcesY": [
                        -1.6382845148851493,
                        -1.6382845148851493,
                        -1.638284514885148,
                        -1.638284514885148
                    ],
                    "timestamp": 6.231508171181587
                },
                {
                    "x": 2.5228809720081657,
                    "y": 4.14073193058718,
                    "heading": -7.028931085722294e-18,
                    "angularVelocity": -7.263843125631224e-17,
                    "velocityX": -0.3209389726167395,
                    "velocityY": 0.35501487096420176,
                    "moduleForcesX": [
                        -45.0493740227024,
                        -45.049374022702395,
                        -45.049374022702395,
                        -45.0493740227024
                    ],
                    "moduleForcesY": [
                        49.83251979433026,
                        49.83251979433026,
                        49.83251979433026,
                        49.83251979433026
                    ],
                    "timestamp": 6.32827418888367
                },
                {
                    "x": 2.4607717634998303,
                    "y": 4.209435623576837,
                    "heading": -1.2568910381197025e-17,
                    "angularVelocity": -5.725129492640219e-17,
                    "velocityX": -0.6418493804268207,
                    "velocityY": 0.7099981442355264,
                    "moduleForcesX": [
                        -45.04536445464098,
                        -45.04536445464098,
                        -45.04536445464098,
                        -45.04536445464098
                    ],
                    "moduleForcesY": [
                        49.82808450784467,
                        49.82808450784467,
                        49.82808450784467,
                        49.82808450784467
                    ],
                    "timestamp": 6.425040206585753
                },
                {
                    "x": 2.3676134787271246,
                    "y": 4.312485048134688,
                    "heading": -2.215649655503811e-17,
                    "angularVelocity": -9.908010184584213e-17,
                    "velocityX": -0.9627169432236615,
                    "velocityY": 1.0649340233972053,
                    "moduleForcesX": [
                        -45.03935041086738,
                        -45.03935041086738,
                        -45.03935041086738,
                        -45.03935041086738
                    ],
                    "moduleForcesY": [
                        49.821431919170735,
                        49.821431919170735,
                        49.82143191917073,
                        49.821431919170735
                    ],
                    "timestamp": 6.521806224287836
                },
                {
                    "x": 2.2434130268795047,
                    "y": 4.449872561498819,
                    "heading": -2.92182777818174e-17,
                    "angularVelocity": -7.297791445796117e-17,
                    "velocityX": -1.2835131051171513,
                    "velocityY": 1.4197909206194508,
                    "moduleForcesX": [
                        -45.02932805060867,
                        -45.02932805060867,
                        -45.02932805060867,
                        -45.02932805060867
                    ],
                    "moduleForcesY": [
                        49.81034542847443,
                        49.81034542847444,
                        49.81034542847443,
                        49.810345428474434
                    ],
                    "timestamp": 6.618572241989919
                },
                {
                    "x": 2.0881842229215377,
                    "y": 4.621582881861959,
                    "heading": -3.6960496645897836e-17,
                    "angularVelocity": -8.000970130087184e-17,
                    "velocityX": -1.6041665002046337,
                    "velocityY": 1.774489892679791,
                    "moduleForcesX": [
                        -45.00928824307926,
                        -45.00928824307926,
                        -45.00928824307926,
                        -45.00928824307926
                    ],
                    "moduleForcesY": [
                        49.788177881709444,
                        49.788177881709444,
                        49.78817788170944,
                        49.788177881709444
                    ],
                    "timestamp": 6.715338259692002
                },
                {
                    "x": 1.9019684791524751,
                    "y": 4.827570199966031,
                    "heading": -4.7343151545535406e-17,
                    "angularVelocity": -1.0729651450807726e-16,
                    "velocityX": -1.9243919320697134,
                    "velocityY": 2.128715462252019,
                    "moduleForcesX": [
                        -44.94921615174782,
                        -44.94921615174782,
                        -44.94921615174781,
                        -44.94921615174782
                    ],
                    "moduleForcesY": [
                        49.72172759809735,
                        49.72172759809735,
                        49.721727598097345,
                        49.72172759809735
                    ],
                    "timestamp": 6.812104277394085
                },
                {
                    "x": 1.715752735390888,
                    "y": 5.033557518069495,
                    "heading": -3.6868590376237585e-17,
                    "angularVelocity": 1.0824629596461291e-16,
                    "velocityX": -1.9243919320696607,
                    "velocityY": 2.1287154622523006,
                    "moduleForcesX": [
                        7.382820516823872e-12,
                        7.39451324885809e-12,
                        7.382820516823872e-12,
                        7.39451324885809e-12
                    ],
                    "moduleForcesY": [
                        3.9460813720116464e-11,
                        3.9460813720116464e-11,
                        3.9449120988082247e-11,
                        3.9449120988082247e-11
                    ],
                    "timestamp": 6.908870295096168
                },
                {
                    "x": 1.5605239314371229,
                    "y": 5.205267838430848,
                    "heading": -2.5588827394154266e-17,
                    "angularVelocity": 1.165674120653838e-16,
                    "velocityX": -1.6041665002045882,
                    "velocityY": 1.7744898926800738,
                    "moduleForcesX": [
                        44.949216151748075,
                        44.94921615174807,
                        44.949216151748075,
                        44.949216151748075
                    ],
                    "moduleForcesY": [
                        -49.721727598097125,
                        -49.721727598097125,
                        -49.721727598097125,
                        -49.721727598097125
                    ],
                    "timestamp": 7.005636312798251
                },
                {
                    "x": 1.4363234795830733,
                    "y": 5.342655351795757,
                    "heading": -1.5985381951064866e-17,
                    "angularVelocity": 9.924399804922034e-17,
                    "velocityX": -1.283513105117106,
                    "velocityY": 1.4197909206197101,
                    "moduleForcesX": [
                        45.009288243079396,
                        45.00928824307939,
                        45.00928824307939,
                        45.00928824307939
                    ],
                    "moduleForcesY": [
                        -49.78817788170933,
                        -49.78817788170933,
                        -49.78817788170932,
                        -49.78817788170932
                    ],
                    "timestamp": 7.102402330500334
                },
                {
                    "x": 1.3431651948186722,
                    "y": 5.445704776353449,
                    "heading": -7.322479289827636e-18,
                    "angularVelocity": 8.952423334286422e-17,
                    "velocityX": -0.9627169432236595,
                    "velocityY": 1.0649340233974225,
                    "moduleForcesX": [
                        45.02932805060876,
                        45.02932805060876,
                        45.02932805060876,
                        45.02932805060876
                    ],
                    "moduleForcesY": [
                        -49.81034542847435,
                        -49.81034542847435,
                        -49.81034542847435,
                        -49.81034542847435
                    ],
                    "timestamp": 7.199168348202417
                },
                {
                    "x": 1.2810559863041684,
                    "y": 5.514408469345777,
                    "heading": -1.4251919036437585e-18,
                    "angularVelocity": 6.094378908049136e-17,
                    "velocityX": -0.6418493804268184,
                    "velocityY": 0.7099981442357453,
                    "moduleForcesX": [
                        45.03935041086744,
                        45.03935041086744,
                        45.03935041086744,
                        45.03935041086744
                    ],
                    "moduleForcesY": [
                        -49.82143191917067,
                        -49.82143191917067,
                        -49.82143191917067,
                        -49.82143191917067
                    ],
                    "timestamp": 7.2959343659045
                },
                {
                    "x": 1.25,
                    "y": 5.54876184463501,
                    "heading": -1.7309096574468824e-27,
                    "angularVelocity": 1.4728229648981373e-17,
                    "velocityX": -0.32093897261673754,
                    "velocityY": 0.35501487096437523,
                    "moduleForcesX": [
                        45.04536445464103,
                        45.04536445464104,
                        45.04536445464104,
                        45.04536445464103
                    ],
                    "moduleForcesY": [
                        -49.82808450784462,
                        -49.82808450784463,
                        -49.82808450784462,
                        -49.82808450784462
                    ],
                    "timestamp": 7.392700383606583
                },
                {
                    "x": 1.25,
                    "y": 5.54876184463501,
                    "heading": -8.517231762958945e-28,
                    "angularVelocity": 2.838114800563406e-28,
                    "velocityX": -5.154945903672108e-18,
                    "velocityY": 5.696274345126285e-18,
                    "moduleForcesX": [
                        45.04937402270244,
                        45.04937402270244,
                        45.04937402270244,
                        45.04937402270244
                    ],
                    "moduleForcesY": [
                        -49.832519794330224,
                        -49.832519794330224,
                        -49.832519794330224,
                        -49.832519794330224
                    ],
                    "timestamp": 7.4894664013086665
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.25,
                    "y": 5.535863876342773,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.0243197535881576,
                    "isStopPoint": true,
                    "x": 2.535905361175537,
                    "y": 5.56094217300415,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.0486528993915045,
                    "isStopPoint": true,
                    "x": 1.25,
                    "y": 5.534193992614746,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.7187917232409267,
                    "isStopPoint": false,
                    "x": 1.434975504875183,
                    "y": 6.548511505126953,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.53044249575759,
                    "isStopPoint": true,
                    "x": 2.5539369583129883,
                    "y": 7.015505790710449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.799739798171209,
                    "isStopPoint": true,
                    "x": 1.25,
                    "y": 5.525978088378906,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.503776913089195,
                    "isStopPoint": false,
                    "x": 1.5922422409057617,
                    "y": 4.442972183227539,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.231508171181587,
                    "isStopPoint": true,
                    "x": 2.5539369583129883,
                    "y": 4.106378555297852,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.4894664013086665,
                    "isStopPoint": true,
                    "x": 1.25,
                    "y": 5.54876184463501,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}