{
  "samples": [
    {
      "x": 2.54,
      "y": 5.56,
      "heading": 2.808145212365011e-35,
      "angularVelocity": -9.060410207128549e-36,
      "velocityX": -8.941799722482061e-20,
      "velocityY": 3.0350799722549937e-46,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4936666631761897,
      "y": 5.56,
      "heading": -1.416915331729262e-25,
      "angularVelocity": -1.4642198590097484e-24,
      "velocityX": -0.4788048311250521,
      "velocityY": -1.4738442976319635e-39,
      "timestamp": 0.09676873291964005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4009999908376285,
      "y": 5.56,
      "heading": -3.7126088351596677e-25,
      "angularVelocity": -2.372368415875969e-24,
      "velocityX": -0.9576096487238883,
      "velocityY": 4.3544899721352805e-39,
      "timestamp": 0.1935374658392801,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2619999851656076,
      "y": 5.56,
      "heading": -6.899256417164001e-25,
      "angularVelocity": -3.2930912803312575e-24,
      "velocityX": -1.4364144437790318,
      "velocityY": -2.9993465162345355e-39,
      "timestamp": 0.29030619875892016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0766666505234745,
      "y": 5.56,
      "heading": -1.3924293634060066e-24,
      "angularVelocity": -7.25957053694227e-24,
      "velocityX": -1.9152191937467935,
      "velocityY": -1.8931204012528977e-39,
      "timestamp": 0.3870749316785602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8450000000000029,
      "y": 5.56,
      "heading": 2.6741234211006305e-25,
      "angularVelocity": 1.7152655893938352e-23,
      "velocityX": -2.3940238084524457,
      "velocityY": 2.6551028465087788e-39,
      "timestamp": 0.4838436645982003,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.613333349476628,
      "y": 5.56,
      "heading": 1.2133959822921737e-24,
      "angularVelocity": 9.775720805530436e-24,
      "velocityX": -2.394023808452446,
      "velocityY": 8.308148017790895e-40,
      "timestamp": 0.5806123975178403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4280000148344034,
      "y": 5.56,
      "heading": 1.0372682448859774e-24,
      "angularVelocity": -1.8200298774134904e-24,
      "velocityX": -1.9152191937467937,
      "velocityY": 1.6875299866929235e-39,
      "timestamp": 0.6773811304374804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2890000091623752,
      "y": 5.56,
      "heading": 3.384139978451823e-25,
      "angularVelocity": -7.22193129736738e-24,
      "velocityX": -1.436414443779032,
      "velocityY": -3.4003422987337904e-40,
      "timestamp": 0.7741498633571204,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.196333336823741,
      "y": 5.56,
      "heading": 1.003133176128604e-25,
      "angularVelocity": -2.4605239537015587e-24,
      "velocityX": -0.9576096487238884,
      "velocityY": -9.234436853316522e-40,
      "timestamp": 0.8709185962767605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.15,
      "y": 5.56,
      "heading": -9.948838997587726e-36,
      "angularVelocity": -1.0366414797333723e-24,
      "velocityX": -0.4788048311250522,
      "velocityY": -2.1216606181502973e-39,
      "timestamp": 0.9676873291964005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.15,
      "y": 5.56,
      "heading": -4.888452233799583e-36,
      "angularVelocity": 1.7767320379539706e-36,
      "velocityX": 1.208775400154918e-19,
      "velocityY": 7.092180569605372e-51,
      "timestamp": 1.0644560621160406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}