{
  "samples": [
    {
      "x": 2.6936581134796143,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.829811240490387e-18,
      "velocityY": 0,
      "moduleForcesX": [
        -67.17706040574583,
        -67.17706040574583,
        -67.17706040574583,
        -67.17706040574583
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 2.6449167638949675,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.49098152807454387,
      "velocityY": 0,
      "moduleForcesX": [
        -67.17720454468385,
        -67.17720454468385,
        -67.17720454468385,
        -67.17720454468385
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09927328585201622
    },
    {
      "x": 2.5474394181169133,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9819091303515134,
      "velocityY": 0,
      "moduleForcesX": [
        -67.16982629493971,
        -67.16982629493971,
        -67.16982629493971,
        -67.16982629493971
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19854657170403245
    },
    {
      "x": 2.4012349974529656,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.472746866482164,
      "velocityY": 0,
      "moduleForcesX": [
        -67.15753060529012,
        -67.15753060529012,
        -67.15753060529012,
        -67.15753060529012
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2978198575560487
    },
    {
      "x": 2.206321340313989,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9634049126726854,
      "velocityY": 0,
      "moduleForcesX": [
        -67.13294502075681,
        -67.13294502075681,
        -67.13294502075681,
        -67.13294502075681
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3970931434080649
    },
    {
      "x": 1.9627519249915606,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.45352426115345,
      "velocityY": 0,
      "moduleForcesX": [
        -67.05923918017425,
        -67.05923918017425,
        -67.05923918017425,
        -67.05923918017425
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4963664292600811
    },
    {
      "x": 1.7191825096692517,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.453524261153449,
      "velocityY": 0,
      "moduleForcesX": [
        1.3491848139392552e-13,
        1.3491848139392552e-13,
        1.3491848139392552e-13,
        1.3491848139392552e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5956397151120973
    },
    {
      "x": 1.5242688525301855,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9634049126726845,
      "velocityY": 0,
      "moduleForcesX": [
        67.05923918017425,
        67.05923918017425,
        67.05923918017425,
        67.05923918017425
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6949130009641136
    },
    {
      "x": 1.3780644318663233,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4727468664821632,
      "velocityY": 0,
      "moduleForcesX": [
        67.13294502075681,
        67.13294502075681,
        67.13294502075681,
        67.13294502075681
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7941862868161298
    },
    {
      "x": 1.2805870860882702,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.981909130351513,
      "velocityY": 0,
      "moduleForcesX": [
        67.15753060529012,
        67.15753060529012,
        67.15753060529012,
        67.15753060529012
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.893459572668146
    },
    {
      "x": 1.231845736503601,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.49098152807454387,
      "velocityY": 0,
      "moduleForcesX": [
        67.16982629493971,
        67.16982629493971,
        67.16982629493971,
        67.16982629493971
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9927328585201622
    },
    {
      "x": 1.231845736503601,
      "y": 5.586956977844238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.0565798924700997e-17,
      "velocityY": 0,
      "moduleForcesX": [
        67.17720454468385,
        67.17720454468385,
        67.17720454468385,
        67.17720454468385
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0920061443721787
    }
  ],
  "eventMarkers": []
}