{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2541747093200684,
      "y": 5.555154800415039
    },
    "rotation": -3.924063192425356e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "choreo1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "choreo1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}