{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.535863876342773
    },
    "rotation": 1.1551911006104163e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Old Bay path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Old Bay path.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Old Bay path.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Old Bay path.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Old Bay path.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Old Bay path.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}