{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.245659589767456,
      "y": 5.5926337242126465
    },
    "rotation": -1.890969821193434e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lesson Path.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lesson Path.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}