{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6950119733810425,
      "y": 6.577122211456299
    },
    "rotation": 59.34933763738902
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "One Piece Preload Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadRightCrossLine.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadRightCrossLine.2"
          }
        }
      ]
    }
  },
  "folder": "Speaker Autos",
  "choreoAuto": true
}