{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2460380792617798,
      "y": 5.586956977844238
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Supercoolawesoepath.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Supercoolawesoepath.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Preset Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spinup and Shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp Autos",
  "choreoAuto": true
}